<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 10:54:04 CET 2012 -->
<TITLE>
DecompositionStore
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecompositionStore";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/CholeskyDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.HouseholderReference.html" title="class in org.ojalgo.matrix.decomposition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/decomposition/DecompositionStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecompositionStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.matrix.decomposition</FONT>
<BR>
Interface DecompositionStore&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;N&gt;, <A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;N&gt;, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;N&gt;, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>&lt;N&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>, <A HREF="../../../../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>, <A HREF="../../../../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DecompositionStore&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</B><DT>extends <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>&lt;N&gt;</DL>
</PRE>

<P>
<p>
 Only classes that will act as a delegate to a <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>
 implementation from this package should implement this interface. The
 interface specifications are entirely dictated by the classes in this
 package.
 </p><p>
 Do not use it for anything else!
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>apete</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.HouseholderReference.html" title="class in org.ojalgo.matrix.decomposition">DecompositionStore.HouseholderReference</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.HouseholderReference.html" title="type parameter in DecompositionStore.HouseholderReference">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.ojalgo.matrix.store.PhysicalStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store">PhysicalStore.Factory</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>,<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">I</A> extends <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</A>&gt;&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.ojalgo.matrix.store.MatrixStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.Builder.html" title="class in org.ojalgo.matrix.store">MatrixStore.Builder</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.Builder.html" title="type parameter in MatrixStore.Builder">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#applyTransformations(int, org.ojalgo.array.SimpleArray, boolean)">applyTransformations</A></B>(int&nbsp;iterationPoint,
                     <A HREF="../../../../org/ojalgo/array/SimpleArray.html" title="class in org.ojalgo.array">SimpleArray</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;multipliers,
                     boolean&nbsp;hermitian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LU and Cholesky transformations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#asArray2D()">asArray2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#computeInPlaceSchur(org.ojalgo.matrix.store.PhysicalStore, boolean)">computeInPlaceSchur</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;aTransformationCollector,
                    boolean&nbsp;eigenvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#divideAndCopyColumn(int, int, org.ojalgo.array.SimpleArray)">divideAndCopyColumn</A></B>(int&nbsp;aRow,
                    int&nbsp;aCol,
                    <A HREF="../../../../org/ojalgo/array/SimpleArray.html" title="class in org.ojalgo.array">SimpleArray</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;aDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#doubleValue(int)">doubleValue</A></B>(int&nbsp;anInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#doubleValue(int, int)">doubleValue</A></B>(int&nbsp;aRow,
            int&nbsp;aCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts one element of this matrix as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#generateApplyAndCopyHouseholderColumn(int, int, org.ojalgo.matrix.transformation.Householder)">generateApplyAndCopyHouseholderColumn</A></B>(int&nbsp;aRow,
                                      int&nbsp;aCol,
                                      <A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="interface in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;aDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#generateApplyAndCopyHouseholderRow(int, int, org.ojalgo.matrix.transformation.Householder)">generateApplyAndCopyHouseholderRow</A></B>(int&nbsp;aRow,
                                   int&nbsp;aCol,
                                   <A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="interface in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;aDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;N</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#get(int)">get</A></B>(int&nbsp;anInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;N</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#get(int, int)">get</A></B>(int&nbsp;aRow,
    int&nbsp;aCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#getColDim()">getColDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of this structure in the column-direction/dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#getIndexOfLargestInColumn(int, int)">getIndexOfLargestInColumn</A></B>(int&nbsp;aRow,
                          int&nbsp;aCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#getRowDim()">getRowDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of this structure in the row-direction/dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#negateColumn(int)">negateColumn</A></B>(int&nbsp;aCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#rotateRight(int, int, double, double)">rotateRight</A></B>(int&nbsp;aLow,
            int&nbsp;aHigh,
            double&nbsp;aCos,
            double&nbsp;aSin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#setToIdentity(int)">setToIdentity</A></B>(int&nbsp;aCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#substituteBackwards(org.ojalgo.access.Access2D, boolean)">substituteBackwards</A></B>(<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;aBody,
                    boolean&nbsp;conjugated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will solve the equation system [A][X]=[B] where:
 
 [aBody][this]=[this] is [A][X]=[B] ("this" is the right hand
 side, and it will be overwritten with the solution).
 [A] is upper/right triangular
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#substituteForwards(org.ojalgo.access.Access2D, boolean, boolean)">substituteForwards</A></B>(<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;aBody,
                   boolean&nbsp;onesOnDiagonal,
                   boolean&nbsp;zerosAboveDiagonal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will solve the equation system [A][X]=[B] where:
 
 [aBody][this]=[this] is [A][X]=[B] ("this" is the right hand
 side, and it will be overwritten with the solution).
 [A] is lower/left triangular
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#transformSymmetric(org.ojalgo.matrix.transformation.Householder)">transformSymmetric</A></B>(<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="interface in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;aTransf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html#tred2(org.ojalgo.array.SimpleArray, org.ojalgo.array.SimpleArray, boolean)">tred2</A></B>(<A HREF="../../../../org/ojalgo/array/SimpleArray.html" title="class in org.ojalgo.array">SimpleArray</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;mainDiagonal,
      <A HREF="../../../../org/ojalgo/array/SimpleArray.html" title="class in org.ojalgo.array">SimpleArray</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;offDiagonal,
      boolean&nbsp;yesvecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.matrix.store.PhysicalStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#asList()">asList</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#caxpy(N, int, int, int)">caxpy</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#exchangeColumns(int, int)">exchangeColumns</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#exchangeRows(int, int)">exchangeRows</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillAll(N)">fillAll</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillByMultiplying(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)">fillByMultiplying</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillColumn(int, int, N)">fillColumn</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillDiagonal(int, int, N)">fillDiagonal</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(org.ojalgo.access.Access2D)">fillMatching</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)">fillMatching</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, N)">fillMatching</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(N, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)">fillMatching</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillRow(int, int, N)">fillRow</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#maxpy(N, org.ojalgo.matrix.store.MatrixStore)">maxpy</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyAll(org.ojalgo.function.UnaryFunction)">modifyAll</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyColumn(int, int, org.ojalgo.function.UnaryFunction)">modifyColumn</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyDiagonal(int, int, org.ojalgo.function.UnaryFunction)">modifyDiagonal</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyOne(int, int, org.ojalgo.function.UnaryFunction)">modifyOne</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyRow(int, int, org.ojalgo.function.UnaryFunction)">modifyRow</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#raxpy(N, int, int, int)">raxpy</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#set(int, int, double)">set</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#set(int, int, N)">set</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformLeft(org.ojalgo.matrix.transformation.Householder, int)">transformLeft</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformLeft(org.ojalgo.matrix.transformation.Rotation)">transformLeft</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformRight(org.ojalgo.matrix.transformation.Householder, int)">transformRight</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformRight(org.ojalgo.matrix.transformation.Rotation)">transformRight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.matrix.store.MatrixStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#aggregateAll(org.ojalgo.function.aggregator.Aggregator)">aggregateAll</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#builder()">builder</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#conjugate()">conjugate</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#copy()">copy</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#equals(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.type.context.NumberContext)">equals</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#getFactory()">getFactory</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#getMinDim()">getMinDim</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#isAbsolute(int, int)">isAbsolute</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#isLowerLeftShaded()">isLowerLeftShaded</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#isPositive(int, int)">isPositive</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#isReal(int, int)">isReal</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#isUpperRightShaded()">isUpperRightShaded</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#isZero(int, int)">isZero</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyLeft(org.ojalgo.matrix.store.MatrixStore)">multiplyLeft</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyRight(org.ojalgo.matrix.store.MatrixStore)">multiplyRight</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#toScalar(int, int)">toScalar</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#transpose()">transpose</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitAll(org.ojalgo.function.aggregator.AggregatorFunction)">visitAll</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitColumn(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitColumn</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitDiagonal(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitDiagonal</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitRow(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Iterable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyTransformations(int, org.ojalgo.array.SimpleArray, boolean)"><!-- --></A><H3>
applyTransformations</H3>
<PRE>
void <B>applyTransformations</B>(int&nbsp;iterationPoint,
                          <A HREF="../../../../org/ojalgo/array/SimpleArray.html" title="class in org.ojalgo.array">SimpleArray</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;multipliers,
                          boolean&nbsp;hermitian)</PRE>
<DL>
<DD>LU and Cholesky transformations
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asArray2D()"><!-- --></A><H3>
asArray2D</H3>
<PRE>
<A HREF="../../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt; <B>asArray2D</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeInPlaceSchur(org.ojalgo.matrix.store.PhysicalStore, boolean)"><!-- --></A><H3>
computeInPlaceSchur</H3>
<PRE>
<A HREF="../../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt; <B>computeInPlaceSchur</B>(<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;aTransformationCollector,
                                           boolean&nbsp;eigenvalue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideAndCopyColumn(int, int, org.ojalgo.array.SimpleArray)"><!-- --></A><H3>
divideAndCopyColumn</H3>
<PRE>
void <B>divideAndCopyColumn</B>(int&nbsp;aRow,
                         int&nbsp;aCol,
                         <A HREF="../../../../org/ojalgo/array/SimpleArray.html" title="class in org.ojalgo.array">SimpleArray</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;aDestination)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateApplyAndCopyHouseholderColumn(int, int, org.ojalgo.matrix.transformation.Householder)"><!-- --></A><H3>
generateApplyAndCopyHouseholderColumn</H3>
<PRE>
boolean <B>generateApplyAndCopyHouseholderColumn</B>(int&nbsp;aRow,
                                              int&nbsp;aCol,
                                              <A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="interface in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;aDestination)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateApplyAndCopyHouseholderRow(int, int, org.ojalgo.matrix.transformation.Householder)"><!-- --></A><H3>
generateApplyAndCopyHouseholderRow</H3>
<PRE>
boolean <B>generateApplyAndCopyHouseholderRow</B>(int&nbsp;aRow,
                                           int&nbsp;aCol,
                                           <A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="interface in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;aDestination)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfLargestInColumn(int, int)"><!-- --></A><H3>
getIndexOfLargestInColumn</H3>
<PRE>
int <B>getIndexOfLargestInColumn</B>(int&nbsp;aRow,
                              int&nbsp;aCol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="negateColumn(int)"><!-- --></A><H3>
negateColumn</H3>
<PRE>
void <B>negateColumn</B>(int&nbsp;aCol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateRight(int, int, double, double)"><!-- --></A><H3>
rotateRight</H3>
<PRE>
void <B>rotateRight</B>(int&nbsp;aLow,
                 int&nbsp;aHigh,
                 double&nbsp;aCos,
                 double&nbsp;aSin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToIdentity(int)"><!-- --></A><H3>
setToIdentity</H3>
<PRE>
void <B>setToIdentity</B>(int&nbsp;aCol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substituteBackwards(org.ojalgo.access.Access2D, boolean)"><!-- --></A><H3>
substituteBackwards</H3>
<PRE>
void <B>substituteBackwards</B>(<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;aBody,
                         boolean&nbsp;conjugated)</PRE>
<DL>
<DD>Will solve the equation system [A][X]=[B] where:
 <ul>
 <li>[aBody][this]=[this] is [A][X]=[B] ("this" is the right hand
 side, and it will be overwritten with the solution).</li>
 <li>[A] is upper/right triangular</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBody</CODE> - The equation system body parameters [A]<DD><CODE>conjugated</CODE> - true if the upper/right part of aBody is
 actually stored in the lower/left part of the matrix, and the elements conjugated.</DL>
</DD>
</DL>
<HR>

<A NAME="substituteForwards(org.ojalgo.access.Access2D, boolean, boolean)"><!-- --></A><H3>
substituteForwards</H3>
<PRE>
void <B>substituteForwards</B>(<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;aBody,
                        boolean&nbsp;onesOnDiagonal,
                        boolean&nbsp;zerosAboveDiagonal)</PRE>
<DL>
<DD>Will solve the equation system [A][X]=[B] where:
 <ul>
 <li>[aBody][this]=[this] is [A][X]=[B] ("this" is the right hand
 side, and it will be overwritten with the solution).</li>
 <li>[A] is lower/left triangular</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBody</CODE> - The equation system body parameters [A]<DD><CODE>onesOnDiagonal</CODE> - true if aBody as ones on the diagonal</DL>
</DD>
</DL>
<HR>

<A NAME="transformSymmetric(org.ojalgo.matrix.transformation.Householder)"><!-- --></A><H3>
transformSymmetric</H3>
<PRE>
void <B>transformSymmetric</B>(<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="interface in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;aTransf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tred2(org.ojalgo.array.SimpleArray, org.ojalgo.array.SimpleArray, boolean)"><!-- --></A><H3>
tred2</H3>
<PRE>
void <B>tred2</B>(<A HREF="../../../../org/ojalgo/array/SimpleArray.html" title="class in org.ojalgo.array">SimpleArray</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;mainDiagonal,
           <A HREF="../../../../org/ojalgo/array/SimpleArray.html" title="class in org.ojalgo.array">SimpleArray</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="type parameter in DecompositionStore">N</A>&gt;&nbsp;offDiagonal,
           boolean&nbsp;yesvecs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue(int, int)"><!-- --></A><H3>
doubleValue</H3>
<PRE>
double <B>doubleValue</B>(int&nbsp;aRow,
                   int&nbsp;aCol)</PRE>
<DL>
<DD>Extracts one element of this matrix as a double.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRow</CODE> - A row index.<DD><CODE>aCol</CODE> - A column index.
<DT><B>Returns:</B><DD>One matrix element</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
N <B>get</B>(int&nbsp;aRow,
      int&nbsp;aCol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColDim()"><!-- --></A><H3>
getColDim</H3>
<PRE>
int <B>getColDim</B>()</PRE>
<DL>
<DD>The size of this structure in the column-direction/dimension
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="getRowDim()"><!-- --></A><H3>
getRowDim</H3>
<PRE>
int <B>getRowDim</B>()</PRE>
<DL>
<DD>The size of this structure in the row-direction/dimension
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of elements contained in this structure</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue(int)"><!-- --></A><H3>
doubleValue</H3>
<PRE>
double <B>doubleValue</B>(int&nbsp;anInd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
N <B>get</B>(int&nbsp;anInd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/CholeskyDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.HouseholderReference.html" title="class in org.ojalgo.matrix.decomposition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/decomposition/DecompositionStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecompositionStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
