<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 10:54:06 CET 2012 -->
<TITLE>
org.ojalgo.matrix.decomposition
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ojalgo.matrix.decomposition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/matrix/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/jama/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/decomposition/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.ojalgo.matrix.decomposition
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/Bidiagonal.html" title="interface in org.ojalgo.matrix.decomposition">Bidiagonal&lt;N extends Number&gt;</A></B></TD>
<TD>A general matrix [A] can be factorized by similarity
 transformations into the form [A]=[Q1][D][Q2]<sup>-1</sup> where:
 
 [A] (m-by-n) is any, real or complex, matrix
 [D] (r-by-r) or (m-by-n) is, upper or lower, bidiagonal
 [Q1] (m-by-r) or (m-by-m) is orthogonal
 [Q2] (n-by-r) or (n-by-n) is orthogonal
 r = min(m,n)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/Cholesky.html" title="interface in org.ojalgo.matrix.decomposition">Cholesky&lt;N extends Number&gt;</A></B></TD>
<TD>Cholesky: [A] = [L][L]<sup>T</sup></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition">DecompositionStore&lt;N extends Number&gt;</A></B></TD>
<TD>
 Only classes that will act as a delegate to a <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>
 implementation from this package should implement this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/Eigenvalue.html" title="interface in org.ojalgo.matrix.decomposition">Eigenvalue&lt;N extends Number&gt;</A></B></TD>
<TD>[A] = [V][D][V]<sup>-1</sup> ([A][V] = [V][D])
 
 [A] = any square matrix.
 [V] = contains the eigenvectors as columns.
 [D] = a diagonal matrix with the eigenvalues on the diagonal
 (possibly in blocks).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/Hessenberg.html" title="interface in org.ojalgo.matrix.decomposition">Hessenberg&lt;N extends Number&gt;</A></B></TD>
<TD>Hessenberg: [A] = [Q][H][Q]<sup>T</sup>
 A general square matrix [A] can be decomposed by orthogonal
 similarity transformations into the form [A]=[Q][H][Q]<sup>T</sup>
 where
 
 [H] is upper (or lower) hessenberg matrix
 [Q] is orthogonal/unitary
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU&lt;N extends Number&gt;</A></B></TD>
<TD>LU: [A] = [L][U]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition&lt;N extends Number&gt;</A></B></TD>
<TD>Notation used to describe the various matrix decompositions:
 
 [A] could be any matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/QR.html" title="interface in org.ojalgo.matrix.decomposition">QR&lt;N extends Number&gt;</A></B></TD>
<TD>QR: [A] = [Q][R]
 Decomposes [this] into [Q] and [R] where:
 
 [Q] is an orthogonal matrix (orthonormal columns).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/Schur.html" title="interface in org.ojalgo.matrix.decomposition">Schur&lt;N extends Number&gt;</A></B></TD>
<TD>Schur: [A] = [Q][U][Q]<sup>-1</sup>
 [A] = [Q][U][Q]<sup>-1</sup> where:
 
 [A] is a square complex entry matrix.
 [Q] is a unitary matrix (so that [Q]<sup>-1</sup> equals
 [Q]<sup>H</sup>).
 [U] is an upper triangular matrix, which is called a Schur form
 of [A].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue&lt;N extends Number&gt;</A></B></TD>
<TD>Singular Value: [A] = [Q1][D][Q2]<sup>T</sup>
 Decomposes [this] into [Q1], [D] and [Q2] where:
 
 [Q1] is an orthogonal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/Tridiagonal.html" title="interface in org.ojalgo.matrix.decomposition">Tridiagonal&lt;N extends Number&gt;</A></B></TD>
<TD>Tridiagonal: [A] = [Q][D][Q]<sup>H</sup>
 Any square symmetric (hermitian) matrix [A] can be factorized by
 similarity transformations into the form,
 [A]=[Q][D][Q]<sup>-1</sup>
 where [Q] is an orthogonal (unitary) matrix and [D] is a real
 symmetric tridiagonal matrix.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/BidiagonalDecomposition.html" title="class in org.ojalgo.matrix.decomposition">BidiagonalDecomposition&lt;N extends Number&gt;</A></B></TD>
<TD>You create instances of (some subclass of) this class by calling one
 of the static factory methods: <A HREF="../../../../org/ojalgo/matrix/decomposition/BidiagonalDecomposition.html#makeBig()">BidiagonalDecomposition.makeBig()</A>,
 <A HREF="../../../../org/ojalgo/matrix/decomposition/BidiagonalDecomposition.html#makeComplex()">BidiagonalDecomposition.makeComplex()</A> or <A HREF="../../../../org/ojalgo/matrix/decomposition/BidiagonalDecomposition.html#makePrimitive()">BidiagonalDecomposition.makePrimitive()</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/CholeskyDecomposition.html" title="class in org.ojalgo.matrix.decomposition">CholeskyDecomposition&lt;N extends Number&gt;</A></B></TD>
<TD>You create instances of (some subclass of) this class by calling one
 of the static factory methods: <A HREF="../../../../org/ojalgo/matrix/decomposition/CholeskyDecomposition.html#makeBig()">CholeskyDecomposition.makeBig()</A>,
 <A HREF="../../../../org/ojalgo/matrix/decomposition/CholeskyDecomposition.html#makeComplex()">CholeskyDecomposition.makeComplex()</A>, <A HREF="../../../../org/ojalgo/matrix/decomposition/CholeskyDecomposition.html#makePrimitive()">CholeskyDecomposition.makePrimitive()</A> or
 <A HREF="../../../../org/ojalgo/matrix/decomposition/CholeskyDecomposition.html#makeJama()">CholeskyDecomposition.makeJama()</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.HouseholderReference.html" title="class in org.ojalgo.matrix.decomposition">DecompositionStore.HouseholderReference&lt;N extends Number&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/EigenvalueDecomposition.html" title="class in org.ojalgo.matrix.decomposition">EigenvalueDecomposition&lt;N extends Number&gt;</A></B></TD>
<TD>You create instances of (some subclass of) this class by calling one
 of the static factory methods: <A HREF="../../../../org/ojalgo/matrix/decomposition/EigenvalueDecomposition.html#makeBig()">EigenvalueDecomposition.makeBig()</A>,
 <A HREF="../../../../org/ojalgo/matrix/decomposition/EigenvalueDecomposition.html#makePrimitive()">EigenvalueDecomposition.makePrimitive()</A> or
 <A HREF="../../../../org/ojalgo/matrix/decomposition/EigenvalueDecomposition.html#makeJama()">EigenvalueDecomposition.makeJama()</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/HessenbergDecomposition.html" title="class in org.ojalgo.matrix.decomposition">HessenbergDecomposition&lt;N extends Number&gt;</A></B></TD>
<TD>You create instances of (some subclass of) this class by calling one
 of the static factory methods: <A HREF="../../../../org/ojalgo/matrix/decomposition/HessenbergDecomposition.html#makeBig()">HessenbergDecomposition.makeBig()</A>,
 <A HREF="../../../../org/ojalgo/matrix/decomposition/HessenbergDecomposition.html#makeComplex()">HessenbergDecomposition.makeComplex()</A> or <A HREF="../../../../org/ojalgo/matrix/decomposition/HessenbergDecomposition.html#makePrimitive()">HessenbergDecomposition.makePrimitive()</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.html" title="class in org.ojalgo.matrix.decomposition">LUDecomposition&lt;N extends Number&gt;</A></B></TD>
<TD>You create instances of (some subclass of) this class by calling one
 of the static factory methods: <A HREF="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.html#makeBig()">LUDecomposition.makeBig()</A>,
 <A HREF="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.html#makeComplex()">LUDecomposition.makeComplex()</A>, <A HREF="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.html#makePrimitive()">LUDecomposition.makePrimitive()</A> or
 <A HREF="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.html#makeJama()">LUDecomposition.makeJama()</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.Pivot.html" title="class in org.ojalgo.matrix.decomposition">LUDecomposition.Pivot</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.html" title="class in org.ojalgo.matrix.decomposition">QRDecomposition&lt;N extends Number&gt;</A></B></TD>
<TD>You create instances of (some subclass of) this class by calling one
 of the static factory methods: <A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.html#makeBig()">QRDecomposition.makeBig()</A>,
 <A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.html#makeComplex()">QRDecomposition.makeComplex()</A>, <A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.html#makePrimitive()">QRDecomposition.makePrimitive()</A> or
 <A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.html#makeJama()">QRDecomposition.makeJama()</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SchurDecomposition.html" title="class in org.ojalgo.matrix.decomposition">SchurDecomposition&lt;N extends Number&gt;</A></B></TD>
<TD>You create instances of (some subclass of) this class by calling
 the static factory method <A HREF="../../../../org/ojalgo/matrix/decomposition/SchurDecomposition.html#makePrimitive()">SchurDecomposition.makePrimitive()</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SchurDecomposition.SchurResult.html" title="class in org.ojalgo.matrix.decomposition">SchurDecomposition.SchurResult&lt;N extends Number&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="class in org.ojalgo.matrix.decomposition">SingularValueDecomposition&lt;N extends Number & Comparable&lt;N&gt;&gt;</A></B></TD>
<TD>You create instances of (some subclass of) this class by calling one
 of the static factory methods: <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makeBig()">SingularValueDecomposition.makeBig()</A>,
 <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makeComplex()">SingularValueDecomposition.makeComplex()</A>, <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makePrimitive()">SingularValueDecomposition.makePrimitive()</A>,
 <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makeAlternative()">SingularValueDecomposition.makeAlternative()</A> or <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makeJama()">SingularValueDecomposition.makeJama()</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/ojalgo/matrix/decomposition/TridiagonalDecomposition.html" title="class in org.ojalgo.matrix.decomposition">TridiagonalDecomposition&lt;N extends Number&gt;</A></B></TD>
<TD>You create instances of (some subclass of) this class by calling one
 of the static factory methods: <A HREF="../../../../org/ojalgo/matrix/decomposition/TridiagonalDecomposition.html#makeBig()">TridiagonalDecomposition.makeBig()</A>,
 <A HREF="../../../../org/ojalgo/matrix/decomposition/TridiagonalDecomposition.html#makeComplex()">TridiagonalDecomposition.makeComplex()</A> or <A HREF="../../../../org/ojalgo/matrix/decomposition/TridiagonalDecomposition.html#makePrimitive()">TridiagonalDecomposition.makePrimitive()</A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/matrix/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/jama/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/decomposition/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
