<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 10:54:06 CET 2012 -->
<TITLE>
org.ojalgo.matrix.decomposition Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ojalgo.matrix.decomposition Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/matrix/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/jama/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/decomposition/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.ojalgo.matrix.decomposition
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/BidiagonalDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><B>BidiagonalDecomposition</B></A>&lt;N&gt; (implements org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/Bidiagonal.html" title="interface in org.ojalgo.matrix.decomposition">Bidiagonal</A>&lt;N&gt;)
<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/CholeskyDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><B>CholeskyDecomposition</B></A>&lt;N&gt; (implements org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/Cholesky.html" title="interface in org.ojalgo.matrix.decomposition">Cholesky</A>&lt;N&gt;)
<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.HouseholderReference.html" title="class in org.ojalgo.matrix.decomposition"><B>DecompositionStore.HouseholderReference</B></A>&lt;N&gt; (implements org.ojalgo.matrix.transformation.<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="interface in org.ojalgo.matrix.transformation">Householder</A>&lt;N&gt;)
<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/EigenvalueDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><B>EigenvalueDecomposition</B></A>&lt;N&gt; (implements org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/Eigenvalue.html" title="interface in org.ojalgo.matrix.decomposition">Eigenvalue</A>&lt;N&gt;)
<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/HessenbergDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><B>HessenbergDecomposition</B></A>&lt;N&gt; (implements org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/Hessenberg.html" title="interface in org.ojalgo.matrix.decomposition">Hessenberg</A>&lt;N&gt;)
<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><B>LUDecomposition</B></A>&lt;N&gt; (implements org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU</A>&lt;N&gt;)
<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.Pivot.html" title="class in org.ojalgo.matrix.decomposition"><B>LUDecomposition.Pivot</B></A><LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><B>QRDecomposition</B></A>&lt;N&gt; (implements org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/QR.html" title="interface in org.ojalgo.matrix.decomposition">QR</A>&lt;N&gt;)
<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/SchurDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><B>SchurDecomposition</B></A>&lt;N&gt; (implements org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/Schur.html" title="interface in org.ojalgo.matrix.decomposition">Schur</A>&lt;N&gt;)
<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/SchurDecomposition.SchurResult.html" title="class in org.ojalgo.matrix.decomposition"><B>SchurDecomposition.SchurResult</B></A>&lt;N&gt;<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><B>SingularValueDecomposition</B></A>&lt;N&gt; (implements org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;N&gt;)
<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/TridiagonalDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><B>TridiagonalDecomposition</B></A>&lt;N&gt; (implements org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/Tridiagonal.html" title="interface in org.ojalgo.matrix.decomposition">Tridiagonal</A>&lt;N&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.ojalgo.access.Generic1D&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.access.<A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access"><B>Access1D</B></A>&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store"><B>MatrixStore</B></A>&lt;N&gt; (also extends org.ojalgo.access.<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;N&gt;)
<UL>
<LI TYPE="circle">org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store"><B>PhysicalStore</B></A>&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition"><B>DecompositionStore</B></A>&lt;N&gt;</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition"><B>MatrixDecomposition</B></A>&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/Bidiagonal.html" title="interface in org.ojalgo.matrix.decomposition"><B>Bidiagonal</B></A>&lt;N&gt;<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/Cholesky.html" title="interface in org.ojalgo.matrix.decomposition"><B>Cholesky</B></A>&lt;N&gt;<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/Eigenvalue.html" title="interface in org.ojalgo.matrix.decomposition"><B>Eigenvalue</B></A>&lt;N&gt;<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/Hessenberg.html" title="interface in org.ojalgo.matrix.decomposition"><B>Hessenberg</B></A>&lt;N&gt;<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition"><B>LU</B></A>&lt;N&gt;<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/QR.html" title="interface in org.ojalgo.matrix.decomposition"><B>QR</B></A>&lt;N&gt;<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/Schur.html" title="interface in org.ojalgo.matrix.decomposition"><B>Schur</B></A>&lt;N&gt;<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition"><B>SingularValue</B></A>&lt;N&gt;<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/Tridiagonal.html" title="interface in org.ojalgo.matrix.decomposition"><B>Tridiagonal</B></A>&lt;N&gt;</UL>
<LI TYPE="circle">org.ojalgo.access.Structure1D<UL>
<LI TYPE="circle">org.ojalgo.access.Generic1D&lt;N&gt; (also extends java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.ojalgo.access.<A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access"><B>Access1D</B></A>&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store"><B>MatrixStore</B></A>&lt;N&gt; (also extends org.ojalgo.access.<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;N&gt;)
<UL>
<LI TYPE="circle">org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store"><B>PhysicalStore</B></A>&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition"><B>DecompositionStore</B></A>&lt;N&gt;</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.ojalgo.access.Primitive1D<UL>
<LI TYPE="circle">org.ojalgo.access.<A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access"><B>Access1D</B></A>&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store"><B>MatrixStore</B></A>&lt;N&gt; (also extends org.ojalgo.access.<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;N&gt;)
<UL>
<LI TYPE="circle">org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store"><B>PhysicalStore</B></A>&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition"><B>DecompositionStore</B></A>&lt;N&gt;</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.ojalgo.access.Structure2D<UL>
<LI TYPE="circle">org.ojalgo.access.Generic2D&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.access.<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access"><B>Access2D</B></A>&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store"><B>MatrixStore</B></A>&lt;N&gt; (also extends org.ojalgo.access.<A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;N&gt;)
<UL>
<LI TYPE="circle">org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store"><B>PhysicalStore</B></A>&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition"><B>DecompositionStore</B></A>&lt;N&gt;</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.ojalgo.access.Primitive2D<UL>
<LI TYPE="circle">org.ojalgo.access.<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access"><B>Access2D</B></A>&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store"><B>MatrixStore</B></A>&lt;N&gt; (also extends org.ojalgo.access.<A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;N&gt;)
<UL>
<LI TYPE="circle">org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store"><B>PhysicalStore</B></A>&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition"><B>DecompositionStore</B></A>&lt;N&gt;</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/matrix/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/jama/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/decomposition/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
