<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 04 06:47:02 EST 2011 -->
<TITLE>
org.ejml.alg.dense.decomposition.eig (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2011-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/ejml/alg/dense/decomposition/eig/package-summary.html" target="classFrame">org.ejml.alg.dense.decomposition.eig</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EigenvalueExtractor.html" title="interface in org.ejml.alg.dense.decomposition.eig" target="classFrame"><I>EigenvalueExtractor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EigenPowerMethod.html" title="class in org.ejml.alg.dense.decomposition.eig" target="classFrame">EigenPowerMethod</A>
<BR>
<A HREF="EigenvalueSmall.html" title="class in org.ejml.alg.dense.decomposition.eig" target="classFrame">EigenvalueSmall</A>
<BR>
<A HREF="SwitchingEigenDecomposition.html" title="class in org.ejml.alg.dense.decomposition.eig" target="classFrame">SwitchingEigenDecomposition</A>
<BR>
<A HREF="SymmetricQRAlgorithmDecomposition.html" title="class in org.ejml.alg.dense.decomposition.eig" target="classFrame">SymmetricQRAlgorithmDecomposition</A>
<BR>
<A HREF="WatchedDoubleStepQRDecomposition.html" title="class in org.ejml.alg.dense.decomposition.eig" target="classFrame">WatchedDoubleStepQRDecomposition</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
