<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 04 06:47:02 EST 2011 -->
<TITLE>
SpecializedOps (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2011-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpecializedOps (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpecializedOps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/ops/SingularOps.html" title="class in org.ejml.ops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/ops/SpecializedOps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecializedOps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.ops</FONT>
<BR>
Class SpecializedOps</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.ops.SpecializedOps</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpecializedOps</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This contains less common or more specialized matrix operations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ejml/ops/SpecializedOps.html#SpecializedOps()">SpecializedOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SpecializedOps.html#addIdentity(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, double)">addIdentity</A></B>(<A HREF="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</A>&nbsp;A,
            <A HREF="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</A>&nbsp;B,
            double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the following operation:<br>
 <br>
 B = A + &alpha;I</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SpecializedOps.html#copyChangeRow(int[], org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)">copyChangeRow</A></B>(int[]&nbsp;order,
              <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;src,
              <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a matrix but swaps the rows as specified by the order array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SpecializedOps.html#copyTriangle(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)">copyTriangle</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;src,
             <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;dst,
             boolean&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies just the upper or lower triangular portion of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SpecializedOps.html#createReflector(org.ejml.data.DenseMatrix64F, double)">createReflector</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;u,
                double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a reflector from the provided vector and gamma.<br>
 <br>
 Q = I - &gamma; u u<sup>T</sup><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SpecializedOps.html#createReflector(org.ejml.data.RowD1Matrix64F)">createReflector</A></B>(<A HREF="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a reflector from the provided vector.<br>
 <br>
 Q = I - &gamma; u u<sup>T</sup><br>
 &gamma; = 2/||u||<sup>2</sup></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SpecializedOps.html#diagProd(org.ejml.data.RowD1Matrix64F)">diagProd</A></B>(<A HREF="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</A>&nbsp;T)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the product of the diagonal elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SpecializedOps.html#diffNormF_fast(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">diffNormF_fast</A></B>(<A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A>&nbsp;a,
               <A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SpecializedOps.html#diffNormF(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">diffNormF</A></B>(<A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A>&nbsp;a,
          <A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the F norm of the difference between the two Matrices:<br>
 <br>
 Sqrt{&sum;<sub>i=1:m</sub> &sum;<sub>j=1:n</sub> ( a<sub>ij</sub> - b<sub>ij</sub>)<sup>2</sup>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SpecializedOps.html#diffNormP1(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">diffNormP1</A></B>(<A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A>&nbsp;a,
           <A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the p=1 p-norm of the difference between the two Matrices:<br>
 <br>
 &sum;<sub>i=1:m</sub> &sum;<sub>j=1:n</sub> | a<sub>ij</sub> - b<sub>ij</sub>| <br>
 <br>
 where |x| is the absolute value of x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SpecializedOps.html#pivotMatrix(org.ejml.data.DenseMatrix64F, int[], int, boolean)">pivotMatrix</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;ret,
            int[]&nbsp;pivots,
            int&nbsp;numPivots,
            boolean&nbsp;transposed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a pivot matrix that exchanges the rows in a matrix:
 <br>
 A' = P*A<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SpecializedOps.html#qualityTriangular(boolean, org.ejml.data.D1Matrix64F)">qualityTriangular</A></B>(boolean&nbsp;upper,
                  <A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A>&nbsp;T)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the quality of a triangular matrix, where the quality of a matrix
 is defined in <A HREF="../../../org/ejml/alg/dense/linsol/LinearSolver.html#quality()"><CODE>LinearSolver.quality()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SpecializedOps.html#splitIntoVectors(org.ejml.data.RowD1Matrix64F, boolean)">splitIntoVectors</A></B>(<A HREF="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</A>&nbsp;A,
                 boolean&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a matrix and splits it into a set of row or column vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/SpecializedOps.html#subvector(org.ejml.data.RowD1Matrix64F, int, int, int, boolean, int, org.ejml.data.RowD1Matrix64F)">subvector</A></B>(<A HREF="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</A>&nbsp;A,
          int&nbsp;rowA,
          int&nbsp;colA,
          int&nbsp;length,
          boolean&nbsp;row,
          int&nbsp;offsetV,
          <A HREF="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Extracts a row or column vector from matrix A.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpecializedOps()"><!-- --></A><H3>
SpecializedOps</H3>
<PRE>
public <B>SpecializedOps</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createReflector(org.ejml.data.RowD1Matrix64F)"><!-- --></A><H3>
createReflector</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>createReflector</B>(<A HREF="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</A>&nbsp;u)</PRE>
<DL>
<DD><p>
 Creates a reflector from the provided vector.<br>
 <br>
 Q = I - &gamma; u u<sup>T</sup><br>
 &gamma; = 2/||u||<sup>2</sup>
 </p>

 <p>
 In practice <A HREF="../../../org/ejml/alg/dense/mult/VectorVectorMult.html#householder(double, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)"><CODE>VectorVectorMult.householder(double, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)</CODE></A>  multHouseholder}
 should be used for performance reasons since there is no need to calculate Q explicitly.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - A vector. Not modified.
<DT><B>Returns:</B><DD>An orthogonal reflector.</DL>
</DD>
</DL>
<HR>

<A NAME="createReflector(org.ejml.data.DenseMatrix64F, double)"><!-- --></A><H3>
createReflector</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>createReflector</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;u,
                                             double&nbsp;gamma)</PRE>
<DL>
<DD><p>
 Creates a reflector from the provided vector and gamma.<br>
 <br>
 Q = I - &gamma; u u<sup>T</sup><br>
 </p>

 <p>
 In practice <A HREF="../../../org/ejml/alg/dense/mult/VectorVectorMult.html#householder(double, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)"><CODE>VectorVectorMult.householder(double, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)</CODE></A>  multHouseholder}
 should be used for performance reasons since there is no need to calculate Q explicitly.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - A vector.  Not modified.<DD><CODE>gamma</CODE> - To produce a reflector gamma needs to be equal to 2/||u||.
<DT><B>Returns:</B><DD>An orthogonal reflector.</DL>
</DD>
</DL>
<HR>

<A NAME="copyChangeRow(int[], org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
copyChangeRow</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>copyChangeRow</B>(int[]&nbsp;order,
                                           <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;src,
                                           <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;dst)</PRE>
<DL>
<DD>Creates a copy of a matrix but swaps the rows as specified by the order array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - Specifies which row in the dest corresponds to a row in the src. Not modified.<DD><CODE>src</CODE> - The original matrix. Not modified.<DD><CODE>dst</CODE> - A Matrix that is a row swapped copy of src. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="copyTriangle(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)"><!-- --></A><H3>
copyTriangle</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>copyTriangle</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;src,
                                          <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;dst,
                                          boolean&nbsp;upper)</PRE>
<DL>
<DD>Copies just the upper or lower triangular portion of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - Matrix being copied. Not modified.<DD><CODE>dst</CODE> - Where just a triangle from src is copied.  If null a new one will be created. Modified.<DD><CODE>upper</CODE> - If the upper or lower triangle should be copied.
<DT><B>Returns:</B><DD>The copied matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="diffNormF(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)"><!-- --></A><H3>
diffNormF</H3>
<PRE>
public static double <B>diffNormF</B>(<A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A>&nbsp;a,
                               <A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A>&nbsp;b)</PRE>
<DL>
<DD><p>
 Computes the F norm of the difference between the two Matrices:<br>
 <br>
 Sqrt{&sum;<sub>i=1:m</sub> &sum;<sub>j=1:n</sub> ( a<sub>ij</sub> - b<sub>ij</sub>)<sup>2</sup>}
 </p>
 <p>
 This is often used as a cost function.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - m by n matrix. Not modified.<DD><CODE>b</CODE> - m by n matrix. Not modified.
<DT><B>Returns:</B><DD>The F normal of the difference matrix.<DT><B>See Also:</B><DD><A HREF="../../../org/ejml/ops/NormOps.html#fastNormF(org.ejml.data.D1Matrix64F)"><CODE>NormOps.fastNormF(org.ejml.data.D1Matrix64F)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="diffNormF_fast(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)"><!-- --></A><H3>
diffNormF_fast</H3>
<PRE>
public static double <B>diffNormF_fast</B>(<A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A>&nbsp;a,
                                    <A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diffNormP1(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)"><!-- --></A><H3>
diffNormP1</H3>
<PRE>
public static double <B>diffNormP1</B>(<A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A>&nbsp;a,
                                <A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A>&nbsp;b)</PRE>
<DL>
<DD><p>
 Computes the p=1 p-norm of the difference between the two Matrices:<br>
 <br>
 &sum;<sub>i=1:m</sub> &sum;<sub>j=1:n</sub> | a<sub>ij</sub> - b<sub>ij</sub>| <br>
 <br>
 where |x| is the absolute value of x.
 </p>
 <p>
 This is often used as a cost function.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - m by n matrix. Not modified.<DD><CODE>b</CODE> - m by n matrix. Not modified.
<DT><B>Returns:</B><DD>The p=1 p-norm of the difference matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="addIdentity(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, double)"><!-- --></A><H3>
addIdentity</H3>
<PRE>
public static void <B>addIdentity</B>(<A HREF="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</A>&nbsp;A,
                               <A HREF="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</A>&nbsp;B,
                               double&nbsp;alpha)</PRE>
<DL>
<DD><p>
 Performs the following operation:<br>
 <br>
 B = A + &alpha;I
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - A square matrix.  Not modified.<DD><CODE>B</CODE> - A square matrix that the results are saved to.  Modified.<DD><CODE>alpha</CODE> - Scaling factor for the identity matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="subvector(org.ejml.data.RowD1Matrix64F, int, int, int, boolean, int, org.ejml.data.RowD1Matrix64F)"><!-- --></A><H3>
subvector</H3>
<PRE>
public static void <B>subvector</B>(<A HREF="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</A>&nbsp;A,
                             int&nbsp;rowA,
                             int&nbsp;colA,
                             int&nbsp;length,
                             boolean&nbsp;row,
                             int&nbsp;offsetV,
                             <A HREF="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</A>&nbsp;v)</PRE>
<DL>
<DD><p>
 Extracts a row or column vector from matrix A.  The first element in the matrix is at element (rowA,colA).
 The next 'length' elements are extracted along a row or column.  The results are put into vector 'v'
 start at its element v0.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix that the vector is being extracted from.  Not modified.<DD><CODE>rowA</CODE> - Row of the first element that is extracted.<DD><CODE>colA</CODE> - Column of the first element that is extracted.<DD><CODE>length</CODE> - Length of the extracted vector.<DD><CODE>row</CODE> - If true a row vector is extracted, otherwise a column vector is extracted.<DD><CODE>offsetV</CODE> - First element in 'v' where the results are extracted to.<DD><CODE>v</CODE> - Vector where the results are written to. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="splitIntoVectors(org.ejml.data.RowD1Matrix64F, boolean)"><!-- --></A><H3>
splitIntoVectors</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>[] <B>splitIntoVectors</B>(<A HREF="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</A>&nbsp;A,
                                                boolean&nbsp;column)</PRE>
<DL>
<DD>Takes a matrix and splits it into a set of row or column vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - original matrix.<DD><CODE>column</CODE> - If true then column vectors will be created.
<DT><B>Returns:</B><DD>Set of vectors.</DL>
</DD>
</DL>
<HR>

<A NAME="pivotMatrix(org.ejml.data.DenseMatrix64F, int[], int, boolean)"><!-- --></A><H3>
pivotMatrix</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>pivotMatrix</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;ret,
                                         int[]&nbsp;pivots,
                                         int&nbsp;numPivots,
                                         boolean&nbsp;transposed)</PRE>
<DL>
<DD><p>
 Creates a pivot matrix that exchanges the rows in a matrix:
 <br>
 A' = P*A<br>
 </p>
 <p>
 For example, if element 0 in 'pivots' is 2 then the first row in A' will be the 3rd row in A.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ret</CODE> - If null then a new matrix is declared otherwise the results are written to it.  Is modified.<DD><CODE>pivots</CODE> - Specifies the new order of rows in a matrix.<DD><CODE>numPivots</CODE> - How many elements in pivots are being used.<DD><CODE>transposed</CODE> - If the transpose of the matrix is returned.
<DT><B>Returns:</B><DD>A pivot matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="diagProd(org.ejml.data.RowD1Matrix64F)"><!-- --></A><H3>
diagProd</H3>
<PRE>
public static double <B>diagProd</B>(<A HREF="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</A>&nbsp;T)</PRE>
<DL>
<DD>Computes the product of the diagonal elements.  For a diagonal or triangular
 matrix this is the determinant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>T</CODE> - A matrix.
<DT><B>Returns:</B><DD>product of the diagonal elements.</DL>
</DD>
</DL>
<HR>

<A NAME="qualityTriangular(boolean, org.ejml.data.D1Matrix64F)"><!-- --></A><H3>
qualityTriangular</H3>
<PRE>
public static double <B>qualityTriangular</B>(boolean&nbsp;upper,
                                       <A HREF="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A>&nbsp;T)</PRE>
<DL>
<DD>Computes the quality of a triangular matrix, where the quality of a matrix
 is defined in <A HREF="../../../org/ejml/alg/dense/linsol/LinearSolver.html#quality()"><CODE>LinearSolver.quality()</CODE></A>.  In
 this situation the quality os the absolute value of the product of
 each diagonal element divided by the magnitude of the largest diagonal element.
 If all diagonal elements are zero then zero is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upper</CODE> - if it is upper triangular or not.<DD><CODE>T</CODE> - A matrix.  @return product of the diagonal elements.
<DT><B>Returns:</B><DD>the quality of the system.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpecializedOps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/ops/SingularOps.html" title="class in org.ejml.ops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/ops/SpecializedOps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecializedOps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2011 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
