<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 10:54:06 CET 2012 -->
<TITLE>
org.ojalgo.optimisation.quadratic
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/ojalgo/optimisation/quadratic/package-summary.html" target="classFrame">org.ojalgo.optimisation.quadratic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QuadraticExpressionsModel.html" title="class in org.ojalgo.optimisation.quadratic" target="classFrame">QuadraticExpressionsModel</A>
<BR>
<A HREF="QuadraticSolver.html" title="class in org.ojalgo.optimisation.quadratic" target="classFrame">QuadraticSolver</A>
<BR>
<A HREF="QuadraticSolver.Builder.html" title="class in org.ojalgo.optimisation.quadratic" target="classFrame">QuadraticSolver.Builder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
