<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 10:54:06 CET 2012 -->
<TITLE>
org.ojalgo.optimisation
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ojalgo/optimisation/package-summary.html" target="classFrame">org.ojalgo.optimisation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constraint.html" title="interface in org.ojalgo.optimisation" target="classFrame"><I>Constraint</I></A>
<BR>
<A HREF="Objective.html" title="interface in org.ojalgo.optimisation" target="classFrame"><I>Objective</I></A>
<BR>
<A HREF="OptimisationModel.html" title="interface in org.ojalgo.optimisation" target="classFrame"><I>OptimisationModel</I></A>
<BR>
<A HREF="OptimisationSolver.html" title="interface in org.ojalgo.optimisation" target="classFrame"><I>OptimisationSolver</I></A>
<BR>
<A HREF="OptimisationSolver.Builder.html" title="interface in org.ojalgo.optimisation" target="classFrame"><I>OptimisationSolver.Builder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CombinationModel.html" title="class in org.ojalgo.optimisation" target="classFrame">CombinationModel</A>
<BR>
<A HREF="ConstraintsBasedModel.html" title="class in org.ojalgo.optimisation" target="classFrame">ConstraintsBasedModel</A>
<BR>
<A HREF="Expression.html" title="class in org.ojalgo.optimisation" target="classFrame">Expression</A>
<BR>
<A HREF="ExpressionsBasedModel.html" title="class in org.ojalgo.optimisation" target="classFrame">ExpressionsBasedModel</A>
<BR>
<A HREF="GenericSolver.html" title="class in org.ojalgo.optimisation" target="classFrame">GenericSolver</A>
<BR>
<A HREF="GenericSolver.Matrices.html" title="class in org.ojalgo.optimisation" target="classFrame">GenericSolver.Matrices</A>
<BR>
<A HREF="ModelComponent.html" title="class in org.ojalgo.optimisation" target="classFrame">ModelComponent</A>
<BR>
<A HREF="ModelEntity.html" title="class in org.ojalgo.optimisation" target="classFrame">ModelEntity</A>
<BR>
<A HREF="OptimisationSolver.Options.html" title="class in org.ojalgo.optimisation" target="classFrame">OptimisationSolver.Options</A>
<BR>
<A HREF="OptimisationSolver.Result.html" title="class in org.ojalgo.optimisation" target="classFrame">OptimisationSolver.Result</A>
<BR>
<A HREF="OptimisationUtils.html" title="class in org.ojalgo.optimisation" target="classFrame">OptimisationUtils</A>
<BR>
<A HREF="Variable.html" title="class in org.ojalgo.optimisation" target="classFrame">Variable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OptimisationCase.html" title="enum in org.ojalgo.optimisation" target="classFrame">OptimisationCase</A>
<BR>
<A HREF="State.html" title="enum in org.ojalgo.optimisation" target="classFrame">State</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelValidationException.html" title="class in org.ojalgo.optimisation" target="classFrame">ModelValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
