<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 04 06:46:59 EST 2011 -->
<TITLE>
BlockVectorOps (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2011-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockVectorOps (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockVectorOps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ejml/alg/block/BlockTriangularSolver.html" title="class in org.ejml.alg.block"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ejml/alg/block/GeneratorBlockInnerMultiplication.html" title="class in org.ejml.alg.block"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/alg/block/BlockVectorOps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockVectorOps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.block</FONT>
<BR>
Class BlockVectorOps</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.block.BlockVectorOps</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlockVectorOps</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Math operations for inner vectors (row and column) inside of block matrices:<br>
 <br>
 scale: b<sub>i</sub> = &alpha;*a<sub>i</sub><br>
 div:  <sub>i</sub> = a<sub>i</sub>/&alpha;<br>
 add: c<sub>i</sub> = &alpha;*a<sub>i</sub> + &beta;B<sub>i</sub><br>
 dot: c = sum a<sub>i</sub>*b<sub>i</sub><br>
 </p>

 <p>
 All submatrices must be block aligned.  All offsets and end indexes are relative to the beginning of each
 submatrix.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockVectorOps.html#BlockVectorOps()">BlockVectorOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockVectorOps.html#add_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)">add_row</A></B>(int&nbsp;blockLength,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
        int&nbsp;rowA,
        double&nbsp;alpha,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
        int&nbsp;rowB,
        double&nbsp;beta,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C,
        int&nbsp;rowC,
        int&nbsp;offset,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Row vector add:<br>
 add: c<sub>i</sub> = &alpha;*a<sub>i</sub> + &beta;B<sub>i</sub><br>
 where 'a', 'b', and 'c' are row vectors within the row block vectors of A, B, and C respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockVectorOps.html#div_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)">div_row</A></B>(int&nbsp;blockLength,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
        int&nbsp;rowA,
        double&nbsp;alpha,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
        int&nbsp;rowB,
        int&nbsp;offset,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Row vector divide:<br>
 div: b<sub>i</sub> = a<sub>i</sub>/&alpha;<br>
 where 'a' and 'b' are row vectors within the row block vector A and B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockVectorOps.html#dot_row_col(int, org.ejml.data.D1Submatrix64F, int, org.ejml.data.D1Submatrix64F, int, int, int)">dot_row_col</A></B>(int&nbsp;blockLength,
            <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
            int&nbsp;rowA,
            <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
            int&nbsp;colB,
            int&nbsp;offset,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 vector dot/inner product from one row vector and one column vector:<br>
 dot: c = sum a<sub>i</sub>*b<sub>i</sub><br>
 where 'a' is a row vector 'b' is a column vectors within the row block vector A and B, and 'c' is a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockVectorOps.html#dot_row(int, org.ejml.data.D1Submatrix64F, int, org.ejml.data.D1Submatrix64F, int, int, int)">dot_row</A></B>(int&nbsp;blockLength,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
        int&nbsp;rowA,
        <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
        int&nbsp;rowB,
        int&nbsp;offset,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Row vector dot/inner product:<br>
 dot: c = sum a<sub>i</sub>*b<sub>i</sub><br>
 where 'a' and 'b' are row vectors within the row block vector A and B, and 'c' is a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockVectorOps.html#scale_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)">scale_row</A></B>(int&nbsp;blockLength,
          <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
          int&nbsp;rowA,
          double&nbsp;alpha,
          <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
          int&nbsp;rowB,
          int&nbsp;offset,
          int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Row vector scale:<br>
 scale: b<sub>i</sub> = &alpha;*a<sub>i</sub><br>
 where 'a' and 'b' are row vectors within the row block vector A and B.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockVectorOps()"><!-- --></A><H3>
BlockVectorOps</H3>
<PRE>
public <B>BlockVectorOps</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scale_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)"><!-- --></A><H3>
scale_row</H3>
<PRE>
public static void <B>scale_row</B>(int&nbsp;blockLength,
                             <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                             int&nbsp;rowA,
                             double&nbsp;alpha,
                             <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
                             int&nbsp;rowB,
                             int&nbsp;offset,
                             int&nbsp;end)</PRE>
<DL>
<DD><p>
 Row vector scale:<br>
 scale: b<sub>i</sub> = &alpha;*a<sub>i</sub><br>
 where 'a' and 'b' are row vectors within the row block vector A and B.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - submatrix. Not modified.<DD><CODE>rowA</CODE> - which row in A the vector is contained in.<DD><CODE>alpha</CODE> - scale factor.<DD><CODE>B</CODE> - submatrix that the results are written to.  Modified.<DD><CODE>offset</CODE> - Index at which the vectors start at.<DD><CODE>end</CODE> - Index at which the vectors end at.</DL>
</DD>
</DL>
<HR>

<A NAME="div_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)"><!-- --></A><H3>
div_row</H3>
<PRE>
public static void <B>div_row</B>(int&nbsp;blockLength,
                           <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                           int&nbsp;rowA,
                           double&nbsp;alpha,
                           <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
                           int&nbsp;rowB,
                           int&nbsp;offset,
                           int&nbsp;end)</PRE>
<DL>
<DD><p>
 Row vector divide:<br>
 div: b<sub>i</sub> = a<sub>i</sub>/&alpha;<br>
 where 'a' and 'b' are row vectors within the row block vector A and B.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - submatrix. Not modified.<DD><CODE>rowA</CODE> - which row in A the vector is contained in.<DD><CODE>alpha</CODE> - scale factor.<DD><CODE>B</CODE> - submatrix that the results are written to.  Modified.<DD><CODE>offset</CODE> - Index at which the vectors start at.<DD><CODE>end</CODE> - Index at which the vectors end at.</DL>
</DD>
</DL>
<HR>

<A NAME="add_row(int, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, double, org.ejml.data.D1Submatrix64F, int, int, int)"><!-- --></A><H3>
add_row</H3>
<PRE>
public static void <B>add_row</B>(int&nbsp;blockLength,
                           <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                           int&nbsp;rowA,
                           double&nbsp;alpha,
                           <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
                           int&nbsp;rowB,
                           double&nbsp;beta,
                           <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;C,
                           int&nbsp;rowC,
                           int&nbsp;offset,
                           int&nbsp;end)</PRE>
<DL>
<DD><p>
 Row vector add:<br>
 add: c<sub>i</sub> = &alpha;*a<sub>i</sub> + &beta;B<sub>i</sub><br>
 where 'a', 'b', and 'c' are row vectors within the row block vectors of A, B, and C respectively.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockLength</CODE> - Length of each inner matrix block.<DD><CODE>A</CODE> - submatrix. Not modified.<DD><CODE>rowA</CODE> - which row in A the vector is contained in.<DD><CODE>alpha</CODE> - scale factor of A<DD><CODE>B</CODE> - submatrix. Not modified.<DD><CODE>rowB</CODE> - which row in B the vector is contained in.<DD><CODE>beta</CODE> - scale factor of B<DD><CODE>C</CODE> - submatrix where the results are written to. Modified.<DD><CODE>rowC</CODE> - which row in C is the vector contained.<DD><CODE>offset</CODE> - Index at which the vectors start at.<DD><CODE>end</CODE> - Index at which the vectors end at.</DL>
</DD>
</DL>
<HR>

<A NAME="dot_row(int, org.ejml.data.D1Submatrix64F, int, org.ejml.data.D1Submatrix64F, int, int, int)"><!-- --></A><H3>
dot_row</H3>
<PRE>
public static double <B>dot_row</B>(int&nbsp;blockLength,
                             <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                             int&nbsp;rowA,
                             <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
                             int&nbsp;rowB,
                             int&nbsp;offset,
                             int&nbsp;end)</PRE>
<DL>
<DD><p>
 Row vector dot/inner product:<br>
 dot: c = sum a<sub>i</sub>*b<sub>i</sub><br>
 where 'a' and 'b' are row vectors within the row block vector A and B, and 'c' is a scalar.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - submatrix. Not modified.<DD><CODE>rowA</CODE> - which row in A the vector is contained in.<DD><CODE>B</CODE> - submatrix. Not modified.<DD><CODE>rowB</CODE> - which row in B the vector is contained in.<DD><CODE>offset</CODE> - Index at which the vectors start at.<DD><CODE>end</CODE> - Index at which the vectors end at.
<DT><B>Returns:</B><DD>Results of the dot product.</DL>
</DD>
</DL>
<HR>

<A NAME="dot_row_col(int, org.ejml.data.D1Submatrix64F, int, org.ejml.data.D1Submatrix64F, int, int, int)"><!-- --></A><H3>
dot_row_col</H3>
<PRE>
public static double <B>dot_row_col</B>(int&nbsp;blockLength,
                                 <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;A,
                                 int&nbsp;rowA,
                                 <A HREF="../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</A>&nbsp;B,
                                 int&nbsp;colB,
                                 int&nbsp;offset,
                                 int&nbsp;end)</PRE>
<DL>
<DD><p>
 vector dot/inner product from one row vector and one column vector:<br>
 dot: c = sum a<sub>i</sub>*b<sub>i</sub><br>
 where 'a' is a row vector 'b' is a column vectors within the row block vector A and B, and 'c' is a scalar.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - block row vector. Not modified.<DD><CODE>rowA</CODE> - which row in A the vector is contained in.<DD><CODE>B</CODE> - block column vector. Not modified.<DD><CODE>colB</CODE> - which column in B is the vector contained in.<DD><CODE>offset</CODE> - Index at which the vectors start at.<DD><CODE>end</CODE> - Index at which the vectors end at.
<DT><B>Returns:</B><DD>Results of the dot product.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockVectorOps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ejml/alg/block/BlockTriangularSolver.html" title="class in org.ejml.alg.block"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ejml/alg/block/GeneratorBlockInnerMultiplication.html" title="class in org.ejml.alg.block"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/alg/block/BlockVectorOps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockVectorOps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2011 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
