<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 10:54:01 CET 2012 -->
<TITLE>
PhysicalStore
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicalStore";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.Builder.html" title="class in org.ojalgo.matrix.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/store/PhysicalStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhysicalStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.matrix.store</FONT>
<BR>
Interface PhysicalStore&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;N&gt;, <A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;N&gt;, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;N&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition">DecompositionStore</A>&lt;N&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>, <A HREF="../../../../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>, <A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>, <A HREF="../../../../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PhysicalStore&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</B><DT>extends <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;N&gt;</DL>
</PRE>

<P>
<p>
 PhysicalStore:s, as opposed to MatrixStore:s, are mutable. The vast
 majorty of the methods defined here return void and none return
 <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A> or <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>.
 </p><p>
 This interface and its implementations are central to ojAlgo.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>apete</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store">PhysicalStore.Factory</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>,<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">I</A> extends <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</A>&gt;&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.ojalgo.matrix.store.MatrixStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.Builder.html" title="class in org.ojalgo.matrix.store">MatrixStore.Builder</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.Builder.html" title="type parameter in MatrixStore.Builder">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#asList()">asList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#caxpy(N, int, int, int)">caxpy</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aSclrA,
      int&nbsp;aColX,
      int&nbsp;aColY,
      int&nbsp;aFirstRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>v32 Let me know if you need this</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#doubleValue(int)">doubleValue</A></B>(int&nbsp;anInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#doubleValue(int, int)">doubleValue</A></B>(int&nbsp;aRow,
            int&nbsp;aCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts one element of this matrix as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#exchangeColumns(int, int)">exchangeColumns</A></B>(int&nbsp;aColA,
                int&nbsp;aColB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#exchangeRows(int, int)">exchangeRows</A></B>(int&nbsp;aRowA,
             int&nbsp;aRowB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillAll(N)">fillAll</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillByMultiplying(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)">fillByMultiplying</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aLeftStore,
                  <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aRightStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillColumn(int, int, N)">fillColumn</A></B>(int&nbsp;aRow,
           int&nbsp;aCol,
           <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillDiagonal(int, int, N)">fillDiagonal</A></B>(int&nbsp;aRow,
             int&nbsp;aCol,
             <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(org.ojalgo.access.Access2D)">fillMatching</A></B>(<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;aSource2D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)">fillMatching</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aLeftArg,
             <A HREF="../../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aFunc,
             <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aRightArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Will replace the elements of [this] with the results of element
 wise invocation of the input binary funtion:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, N)">fillMatching</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aLeftArg,
             <A HREF="../../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aFunc,
             <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aRightArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Will replace the elements of [this] with the results of element
 wise invocation of the input binary funtion:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(N, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)">fillMatching</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aLeftArg,
             <A HREF="../../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aFunc,
             <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aRightArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Will replace the elements of [this] with the results of element
 wise invocation of the input binary funtion:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillRow(int, int, N)">fillRow</A></B>(int&nbsp;aRow,
        int&nbsp;aCol,
        <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;N</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#get(int)">get</A></B>(int&nbsp;anInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;N</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#get(int, int)">get</A></B>(int&nbsp;aRow,
    int&nbsp;aCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#getColDim()">getColDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of this structure in the column-direction/dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#getRowDim()">getRowDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of this structure in the row-direction/dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#maxpy(N, org.ojalgo.matrix.store.MatrixStore)">maxpy</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aSclrA,
      <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aMtrxX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>v32 Let me know if you need this</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyAll(org.ojalgo.function.UnaryFunction)">modifyAll</A></B>(<A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyColumn(int, int, org.ojalgo.function.UnaryFunction)">modifyColumn</A></B>(int&nbsp;aRow,
             int&nbsp;aCol,
             <A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyDiagonal(int, int, org.ojalgo.function.UnaryFunction)">modifyDiagonal</A></B>(int&nbsp;aRow,
               int&nbsp;aCol,
               <A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyOne(int, int, org.ojalgo.function.UnaryFunction)">modifyOne</A></B>(int&nbsp;aRow,
          int&nbsp;aCol,
          <A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyRow(int, int, org.ojalgo.function.UnaryFunction)">modifyRow</A></B>(int&nbsp;aRow,
          int&nbsp;aCol,
          <A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#raxpy(N, int, int, int)">raxpy</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aSclrA,
      int&nbsp;aRowX,
      int&nbsp;aRowY,
      int&nbsp;aFirstCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>v32 Let me know if you need this</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#set(int, int, double)">set</A></B>(int&nbsp;aRow,
    int&nbsp;aCol,
    double&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#set(int, int, N)">set</A></B>(int&nbsp;aRow,
    int&nbsp;aCol,
    <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformLeft(org.ojalgo.matrix.transformation.Householder, int)">transformLeft</A></B>(<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="interface in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aTransf,
              int&nbsp;aFirstCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformLeft(org.ojalgo.matrix.transformation.Rotation)">transformLeft</A></B>(<A HREF="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aTransf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 As in <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyLeft(org.ojalgo.matrix.store.MatrixStore)"><CODE>MatrixStore.multiplyLeft(MatrixStore)</CODE></A> where the
 left/parameter matrix is a plane rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformRight(org.ojalgo.matrix.transformation.Householder, int)">transformRight</A></B>(<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="interface in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aTransf,
               int&nbsp;aFirstRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformRight(org.ojalgo.matrix.transformation.Rotation)">transformRight</A></B>(<A HREF="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aTransf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 As in <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyRight(org.ojalgo.matrix.store.MatrixStore)"><CODE>MatrixStore.multiplyRight(MatrixStore)</CODE></A> where the
 right/parameter matrix is a plane rotation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.matrix.store.MatrixStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#aggregateAll(org.ojalgo.function.aggregator.Aggregator)">aggregateAll</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#builder()">builder</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#conjugate()">conjugate</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#copy()">copy</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#equals(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.type.context.NumberContext)">equals</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#getFactory()">getFactory</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#getMinDim()">getMinDim</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#isAbsolute(int, int)">isAbsolute</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#isLowerLeftShaded()">isLowerLeftShaded</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#isPositive(int, int)">isPositive</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#isReal(int, int)">isReal</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#isUpperRightShaded()">isUpperRightShaded</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#isZero(int, int)">isZero</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyLeft(org.ojalgo.matrix.store.MatrixStore)">multiplyLeft</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyRight(org.ojalgo.matrix.store.MatrixStore)">multiplyRight</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#toScalar(int, int)">toScalar</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#transpose()">transpose</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitAll(org.ojalgo.function.aggregator.AggregatorFunction)">visitAll</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitColumn(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitColumn</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitDiagonal(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitDiagonal</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitRow(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Iterable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asList()"><!-- --></A><H3>
asList</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt; <B>asList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The elements of the physical store as a fixed size
 (1 dimensional) list. The elements may be accessed either row or
 colomn major.</DL>
</DD>
</DL>
<HR>

<A NAME="caxpy(java.lang.Number,int,int,int)"><!-- --></A><A NAME="caxpy(N, int, int, int)"><!-- --></A><H3>
caxpy</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>caxpy</B>(<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aSclrA,
                      int&nbsp;aColX,
                      int&nbsp;aColY,
                      int&nbsp;aFirstRow)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>v32 Let me know if you need this</I>
<P>
<DD><p>
 <b>c</b>olumn <b>a</b> * <b>x</b> <b>p</b>lus <b>y</b>
 </p>
 [this(*,aColY)] = aSclrA [this(*,aColX)] + [this(*,aColY)]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exchangeColumns(int, int)"><!-- --></A><H3>
exchangeColumns</H3>
<PRE>
void <B>exchangeColumns</B>(int&nbsp;aColA,
                     int&nbsp;aColB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exchangeRows(int, int)"><!-- --></A><H3>
exchangeRows</H3>
<PRE>
void <B>exchangeRows</B>(int&nbsp;aRowA,
                  int&nbsp;aRowB)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillAll(java.lang.Number)"><!-- --></A><A NAME="fillAll(N)"><!-- --></A><H3>
fillAll</H3>
<PRE>
void <B>fillAll</B>(<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillByMultiplying(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)"><!-- --></A><H3>
fillByMultiplying</H3>
<PRE>
void <B>fillByMultiplying</B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aLeftStore,
                       <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aRightStore)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillColumn(int,int,java.lang.Number)"><!-- --></A><A NAME="fillColumn(int, int, N)"><!-- --></A><H3>
fillColumn</H3>
<PRE>
void <B>fillColumn</B>(int&nbsp;aRow,
                int&nbsp;aCol,
                <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillDiagonal(int,int,java.lang.Number)"><!-- --></A><A NAME="fillDiagonal(int, int, N)"><!-- --></A><H3>
fillDiagonal</H3>
<PRE>
void <B>fillDiagonal</B>(int&nbsp;aRow,
                  int&nbsp;aCol,
                  <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillMatching(org.ojalgo.access.Access2D)"><!-- --></A><H3>
fillMatching</H3>
<PRE>
void <B>fillMatching</B>(<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;aSource2D)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)"><!-- --></A><H3>
fillMatching</H3>
<PRE>
void <B>fillMatching</B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aLeftArg,
                  <A HREF="../../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aFunc,
                  <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aRightArg)</PRE>
<DL>
<DD><p>
 Will replace the elements of [this] with the results of element
 wise invocation of the input binary funtion:
 </p>
 <code>this(i,j) = aFunc.invoke(aLeftArg(i,j),aRightArg(i,j))</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillMatching(org.ojalgo.matrix.store.MatrixStore,org.ojalgo.function.BinaryFunction,java.lang.Number)"><!-- --></A><A NAME="fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, N)"><!-- --></A><H3>
fillMatching</H3>
<PRE>
void <B>fillMatching</B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aLeftArg,
                  <A HREF="../../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aFunc,
                  <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aRightArg)</PRE>
<DL>
<DD><p>
 Will replace the elements of [this] with the results of element
 wise invocation of the input binary funtion:
 </p>
 <code>this(i,j) = aFunc.invoke(aLeftArg(i,j),aRightArg))</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillMatching(java.lang.Number,org.ojalgo.function.BinaryFunction,org.ojalgo.matrix.store.MatrixStore)"><!-- --></A><A NAME="fillMatching(N, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)"><!-- --></A><H3>
fillMatching</H3>
<PRE>
void <B>fillMatching</B>(<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aLeftArg,
                  <A HREF="../../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aFunc,
                  <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aRightArg)</PRE>
<DL>
<DD><p>
 Will replace the elements of [this] with the results of element
 wise invocation of the input binary funtion:
 </p>
 <code>this(i,j) = aFunc.invoke(aLeftArg,aRightArg(i,j))</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillRow(int,int,java.lang.Number)"><!-- --></A><A NAME="fillRow(int, int, N)"><!-- --></A><H3>
fillRow</H3>
<PRE>
void <B>fillRow</B>(int&nbsp;aRow,
             int&nbsp;aCol,
             <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxpy(java.lang.Number,org.ojalgo.matrix.store.MatrixStore)"><!-- --></A><A NAME="maxpy(N, org.ojalgo.matrix.store.MatrixStore)"><!-- --></A><H3>
maxpy</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>maxpy</B>(<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aSclrA,
                      <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aMtrxX)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>v32 Let me know if you need this</I>
<P>
<DD><p>
 <b>m</b>atrix <b>a</b> * <b>x</b> <b>p</b>lus <b>y</b>
 </p>
 [this] = aSclrA [aMtrxX] + [this]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyAll(org.ojalgo.function.UnaryFunction)"><!-- --></A><H3>
modifyAll</H3>
<PRE>
void <B>modifyAll</B>(<A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aFunc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyColumn(int, int, org.ojalgo.function.UnaryFunction)"><!-- --></A><H3>
modifyColumn</H3>
<PRE>
void <B>modifyColumn</B>(int&nbsp;aRow,
                  int&nbsp;aCol,
                  <A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aFunc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyDiagonal(int, int, org.ojalgo.function.UnaryFunction)"><!-- --></A><H3>
modifyDiagonal</H3>
<PRE>
void <B>modifyDiagonal</B>(int&nbsp;aRow,
                    int&nbsp;aCol,
                    <A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aFunc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyOne(int, int, org.ojalgo.function.UnaryFunction)"><!-- --></A><H3>
modifyOne</H3>
<PRE>
void <B>modifyOne</B>(int&nbsp;aRow,
               int&nbsp;aCol,
               <A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aFunc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyRow(int, int, org.ojalgo.function.UnaryFunction)"><!-- --></A><H3>
modifyRow</H3>
<PRE>
void <B>modifyRow</B>(int&nbsp;aRow,
               int&nbsp;aCol,
               <A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aFunc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="raxpy(java.lang.Number,int,int,int)"><!-- --></A><A NAME="raxpy(N, int, int, int)"><!-- --></A><H3>
raxpy</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>raxpy</B>(<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aSclrA,
                      int&nbsp;aRowX,
                      int&nbsp;aRowY,
                      int&nbsp;aFirstCol)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>v32 Let me know if you need this</I>
<P>
<DD><p>
 <b>r</b>ow <b>a</b> * <b>x</b> <b>p</b>lus <b>y</b>
 </p>
 [this(aRowY,*)] = aSclrA [this(aRowX,*)] + [this(aRowY,*)]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, double)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(int&nbsp;aRow,
         int&nbsp;aCol,
         double&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int,int,java.lang.Number)"><!-- --></A><A NAME="set(int, int, N)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(int&nbsp;aRow,
         int&nbsp;aCol,
         <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformLeft(org.ojalgo.matrix.transformation.Householder, int)"><!-- --></A><H3>
transformLeft</H3>
<PRE>
void <B>transformLeft</B>(<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="interface in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aTransf,
                   int&nbsp;aFirstCol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformLeft(org.ojalgo.matrix.transformation.Rotation)"><!-- --></A><H3>
transformLeft</H3>
<PRE>
void <B>transformLeft</B>(<A HREF="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aTransf)</PRE>
<DL>
<DD><p>
 As in <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyLeft(org.ojalgo.matrix.store.MatrixStore)"><CODE>MatrixStore.multiplyLeft(MatrixStore)</CODE></A> where the
 left/parameter matrix is a plane rotation.
 </p><p>
 Multiplying by a plane rotation from the left means that [this]
 gets two of its rows updated to new combinations of those two (current)
 rows.
 </p><p>
 There are two ways to transpose/invert a rotation. Either you negate
 the angle or you interchange the two indeces that define the rotation
 plane.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformRight(org.ojalgo.matrix.transformation.Rotation)"><CODE>transformRight(Rotation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transformRight(org.ojalgo.matrix.transformation.Householder, int)"><!-- --></A><H3>
transformRight</H3>
<PRE>
void <B>transformRight</B>(<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="interface in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aTransf,
                    int&nbsp;aFirstRow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformRight(org.ojalgo.matrix.transformation.Rotation)"><!-- --></A><H3>
transformRight</H3>
<PRE>
void <B>transformRight</B>(<A HREF="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="type parameter in PhysicalStore">N</A>&gt;&nbsp;aTransf)</PRE>
<DL>
<DD><p>
 As in <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyRight(org.ojalgo.matrix.store.MatrixStore)"><CODE>MatrixStore.multiplyRight(MatrixStore)</CODE></A> where the
 right/parameter matrix is a plane rotation.
 </p><p>
 Multiplying by a plane rotation from the right means that [this]
 gets two of its columns updated to new combinations of those two
 (current) columns.
 </p><p>
 There result is undefined if the two input indeces are the same
 (in which case the rotation plane is undefined).
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformLeft(org.ojalgo.matrix.transformation.Rotation)"><CODE>transformLeft(Rotation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue(int, int)"><!-- --></A><H3>
doubleValue</H3>
<PRE>
double <B>doubleValue</B>(int&nbsp;aRow,
                   int&nbsp;aCol)</PRE>
<DL>
<DD>Extracts one element of this matrix as a double.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRow</CODE> - A row index.<DD><CODE>aCol</CODE> - A column index.
<DT><B>Returns:</B><DD>One matrix element</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
N <B>get</B>(int&nbsp;aRow,
      int&nbsp;aCol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColDim()"><!-- --></A><H3>
getColDim</H3>
<PRE>
int <B>getColDim</B>()</PRE>
<DL>
<DD>The size of this structure in the column-direction/dimension
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="getRowDim()"><!-- --></A><H3>
getRowDim</H3>
<PRE>
int <B>getRowDim</B>()</PRE>
<DL>
<DD>The size of this structure in the row-direction/dimension
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of elements contained in this structure</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue(int)"><!-- --></A><H3>
doubleValue</H3>
<PRE>
double <B>doubleValue</B>(int&nbsp;anInd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
N <B>get</B>(int&nbsp;anInd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.Builder.html" title="class in org.ojalgo.matrix.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/store/PhysicalStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhysicalStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
