<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 04 06:47:01 EST 2011 -->
<TITLE>
LinearSolver (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2011-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearSolver (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/linsol/InvertUsingSolve.html" title="class in org.ejml.alg.dense.linsol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ejml/alg/dense/linsol/LinearSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.dense.linsol</FONT>
<BR>
Interface LinearSolver&lt;T extends <A HREF="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/ejml/alg/dense/linsol/AdjustableLinearSolver.html" title="interface in org.ejml.alg.dense.linsol">AdjustableLinearSolver</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/ejml/alg/dense/linsol/qr/AdjLinearSolverQr.html" title="class in org.ejml.alg.dense.linsol.qr">AdjLinearSolverQr</A>, <A HREF="../../../../../org/ejml/alg/block/linsol/chol/BlockCholeskyOuterSolver.html" title="class in org.ejml.alg.block.linsol.chol">BlockCholeskyOuterSolver</A>, <A HREF="../../../../../org/ejml/alg/block/linsol/qr/BlockQrHouseHolderSolver.html" title="class in org.ejml.alg.block.linsol.qr">BlockQrHouseHolderSolver</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/gj/GaussJordan.html" title="class in org.ejml.alg.dense.linsol.gj">GaussJordan</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/gj/GaussJordanNoPivot.html" title="class in org.ejml.alg.dense.linsol.gj">GaussJordanNoPivot</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol">LinearSolverAbstract</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/chol/LinearSolverChol.html" title="class in org.ejml.alg.dense.linsol.chol">LinearSolverChol</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/chol/LinearSolverCholBlock64.html" title="class in org.ejml.alg.dense.linsol.chol">LinearSolverCholBlock64</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/chol/LinearSolverCholLDL.html" title="class in org.ejml.alg.dense.linsol.chol">LinearSolverCholLDL</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/lu/LinearSolverLu.html" title="class in org.ejml.alg.dense.linsol.lu">LinearSolverLu</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/lu/LinearSolverLuBase.html" title="class in org.ejml.alg.dense.linsol.lu">LinearSolverLuBase</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/lu/LinearSolverLuKJI.html" title="class in org.ejml.alg.dense.linsol.lu">LinearSolverLuKJI</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQr.html" title="class in org.ejml.alg.dense.linsol.qr">LinearSolverQr</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQrBlock64.html" title="class in org.ejml.alg.dense.linsol.qr">LinearSolverQrBlock64</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQrHouse.html" title="class in org.ejml.alg.dense.linsol.qr">LinearSolverQrHouse</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQrHouseCol.html" title="class in org.ejml.alg.dense.linsol.qr">LinearSolverQrHouseCol</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQrHouseTran.html" title="class in org.ejml.alg.dense.linsol.qr">LinearSolverQrHouseTran</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQrp.html" title="class in org.ejml.alg.dense.linsol.qr">LinearSolverQrp</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="class in org.ejml.alg.dense.linsol">LinearSolverSafe</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverUnrolled.html" title="class in org.ejml.alg.dense.linsol">LinearSolverUnrolled</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/SolvePseudoInverse.html" title="class in org.ejml.alg.dense.linsol">SolvePseudoInverse</A>, <A HREF="../../../../../org/ejml/alg/dense/linsol/WrapLinearSolverBlock64.html" title="class in org.ejml.alg.dense.linsol">WrapLinearSolverBlock64</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LinearSolver&lt;T extends <A HREF="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&gt;</B></DL>
</PRE>

<P>
<p>
 An implementation of LinearSolver solves a linear system or inverts a matrix.  It masks more complex
 implementation details, while giving the programmer control over memory management and performance.
 To quickly detect nearly singular matrices without computing the SVD the <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#quality()"><CODE>quality()</CODE></A>
 function is provided.
 </p>

 <p>
 A linear system is defined as:
 A*X = B.<br>
 where A &isin; &real; <sup>m &times; n</sup>, X &isin; &real; <sup>n &times; p</sup>,
 B &isin; &real; <sup>m &times; p</sup>.  Different implementations can solve different
 types and shapes in input matrices and have different memory and runtime performance.
</p>

 <p>
 To solve a system:<br>
 <ol>
 <li> Call <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#setA(T)"><CODE>setA(org.ejml.data.Matrix64F)</CODE></A>
 <li> Call <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#solve(T, T)"><CODE>solve(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F)</CODE></A>.
 </ol>
 </p>

 <p>
 To invert a matrix:<br>
 <ol>
 <li> Call <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#setA(T)"><CODE>setA(org.ejml.data.Matrix64F)</CODE></A>
 <li> Call <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#invert(T)"><CODE>invert(org.ejml.data.Matrix64F)</CODE></A>.
 </ol>
 A matrix can also be inverted by passing in an identity matrix to solve, but this will be
 slower and more memory intensive than the specialized invert() function.
 </p>

 <p>
 <b>IMPORTANT:</b> Depending upon the implementation, input matrices might be overwritten by
 the solver.  This
 reduces memory and computational requirements and give more control to the programmer.  If
 the input matrices need to be not modified then <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="class in org.ejml.alg.dense.linsol"><CODE>LinearSolverSafe</CODE></A> can be used.  The
 functions <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#modifiesA()"><CODE>modifiesA()</CODE></A> and <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#modifiesB()"><CODE>modifiesB()</CODE></A> specify which input matrices are being
 modified.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#invert(T)">invert</A></B>(<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="type parameter in LinearSolver">T</A>&nbsp;A_inv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the inverse of of the 'A' matrix passed into <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#setA(T)"><CODE>setA(org.ejml.data.Matrix64F)</CODE></A>
 and writes the results to the provided matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#modifiesA()">modifiesA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the passed in matrix to <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#setA(T)"><CODE>setA(org.ejml.data.Matrix64F)</CODE></A>
 is modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#modifiesB()">modifiesB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the passed in 'B' matrix to <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#solve(T, T)"><CODE>solve(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F)</CODE></A>
 is modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#quality()">quality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a very quick to compute measure of how singular the system is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#setA(T)">setA</A></B>(<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="type parameter in LinearSolver">T</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Specifies the A matrix in the linear equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#solve(T, T)">solve</A></B>(<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="type parameter in LinearSolver">T</A>&nbsp;B,
      <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="type parameter in LinearSolver">T</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Solves for X in the linear system, A*X=B.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setA(org.ejml.data.Matrix64F)"><!-- --></A><A NAME="setA(T)"><!-- --></A><H3>
setA</H3>
<PRE>
boolean <B>setA</B>(<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="type parameter in LinearSolver">T</A>&nbsp;A)</PRE>
<DL>
<DD><p>
 Specifies the A matrix in the linear equation.  A reference might be saved
 and it might also be modified depending on the implementation.  If it is modified
 then <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#modifiesA()"><CODE>modifiesA()</CODE></A> will return true.
 </p>

 <p>
 If this value returns true that does not guarantee a valid solution was generated.  This
 is because some decompositions don't detect singular matrices.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - The 'A' matrix in the linear equation. Might be modified or save the reference.
<DT><B>Returns:</B><DD>true if it can be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="quality()"><!-- --></A><H3>
quality</H3>
<PRE>
double <B>quality</B>()</PRE>
<DL>
<DD><p>
 Returns a very quick to compute measure of how singular the system is.  This measure will
 be invariant to the scale of the matrix and always be positive, with larger values
 indicating it is less singular.  If not supported by the solver then the runtime
 exception IllegalArgumentException is thrown.  This is NOT the matrix's condition.
 <p>

 <p>
 How this function is implemented is not specified.  One possible implementation is the following:
 In many decompositions a triangular matrix
 is extracted.  The determinant of a triangular matrix is easily computed and once normalized
 to be scale invariant and its absolute value taken it will provide functionality described above.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The quality of the linear system.</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.ejml.data.Matrix64F,org.ejml.data.Matrix64F)"><!-- --></A><A NAME="solve(T, T)"><!-- --></A><H3>
solve</H3>
<PRE>
void <B>solve</B>(<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="type parameter in LinearSolver">T</A>&nbsp;B,
           <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="type parameter in LinearSolver">T</A>&nbsp;X)</PRE>
<DL>
<DD><p>
 Solves for X in the linear system, A*X=B.
 </p>
 <p>
 In some implementations 'B' and 'X' can be the same instance of a variable.  Call
 <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#modifiesB()"><CODE>modifiesB()</CODE></A> to determine if 'B' is modified.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - A matrix &real; <sup>m &times; p</sup>.  Might be modified.<DD><CODE>X</CODE> - A matrix &real; <sup>n &times; p</sup>, where the solution is written to.  Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="invert(org.ejml.data.Matrix64F)"><!-- --></A><A NAME="invert(T)"><!-- --></A><H3>
invert</H3>
<PRE>
void <B>invert</B>(<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="type parameter in LinearSolver">T</A>&nbsp;A_inv)</PRE>
<DL>
<DD>Computes the inverse of of the 'A' matrix passed into <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#setA(T)"><CODE>setA(org.ejml.data.Matrix64F)</CODE></A>
 and writes the results to the provided matrix.  If 'A_inv' needs to be different from 'A'
 is implementation dependent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A_inv</CODE> - Where the inverted matrix saved. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="modifiesA()"><!-- --></A><H3>
modifiesA</H3>
<PRE>
boolean <B>modifiesA</B>()</PRE>
<DL>
<DD>Returns true if the passed in matrix to <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#setA(T)"><CODE>setA(org.ejml.data.Matrix64F)</CODE></A>
 is modified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if A is modified in setA().</DL>
</DD>
</DL>
<HR>

<A NAME="modifiesB()"><!-- --></A><H3>
modifiesB</H3>
<PRE>
boolean <B>modifiesB</B>()</PRE>
<DL>
<DD>Returns true if the passed in 'B' matrix to <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#solve(T, T)"><CODE>solve(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F)</CODE></A>
 is modified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if B is modified in solve(B,X).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/linsol/InvertUsingSolve.html" title="class in org.ejml.alg.dense.linsol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ejml/alg/dense/linsol/LinearSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2011 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
