<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 04 06:47:01 EST 2011 -->
<TITLE>
LinearSolverSafe (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2011-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearSolverSafe (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearSolverSafe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverFactory.html" title="class in org.ejml.alg.dense.linsol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverUnrolled.html" title="class in org.ejml.alg.dense.linsol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ejml/alg/dense/linsol/LinearSolverSafe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearSolverSafe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.dense.linsol</FONT>
<BR>
Class LinearSolverSafe&lt;T extends <A HREF="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.dense.linsol.LinearSolverSafe&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="interface in org.ejml.alg.dense.linsol">LinearSolver</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LinearSolverSafe&lt;T extends <A HREF="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="interface in org.ejml.alg.dense.linsol">LinearSolver</A>&lt;T&gt;</DL>
</PRE>

<P>
Ensures that any linear solver it is wrapped around will never modify
 the input matrices.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html#LinearSolverSafe(org.ejml.alg.dense.linsol.LinearSolver)">LinearSolverSafe</A></B>(<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="interface in org.ejml.alg.dense.linsol">LinearSolver</A>&lt;<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</A>&gt;&nbsp;alg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html#invert(T)">invert</A></B>(<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</A>&nbsp;A_inv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the inverse of of the 'A' matrix passed into <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#setA(T)"><CODE>LinearSolver.setA(org.ejml.data.Matrix64F)</CODE></A>
 and writes the results to the provided matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html#modifiesA()">modifiesA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the passed in matrix to <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#setA(T)"><CODE>LinearSolver.setA(org.ejml.data.Matrix64F)</CODE></A>
 is modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html#modifiesB()">modifiesB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the passed in 'B' matrix to <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#solve(T, T)"><CODE>LinearSolver.solve(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F)</CODE></A>
 is modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html#quality()">quality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a very quick to compute measure of how singular the system is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html#setA(T)">setA</A></B>(<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Specifies the A matrix in the linear equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html#solve(T, T)">solve</A></B>(<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</A>&nbsp;B,
      <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Solves for X in the linear system, A*X=B.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinearSolverSafe(org.ejml.alg.dense.linsol.LinearSolver)"><!-- --></A><H3>
LinearSolverSafe</H3>
<PRE>
public <B>LinearSolverSafe</B>(<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="interface in org.ejml.alg.dense.linsol">LinearSolver</A>&lt;<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</A>&gt;&nbsp;alg)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>alg</CODE> - The solver it is wrapped around.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setA(org.ejml.data.Matrix64F)"><!-- --></A><A NAME="setA(T)"><!-- --></A><H3>
setA</H3>
<PRE>
public boolean <B>setA</B>(<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</A>&nbsp;A)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#setA(T)">LinearSolver</A></CODE></B></DD>
<DD><p>
 Specifies the A matrix in the linear equation.  A reference might be saved
 and it might also be modified depending on the implementation.  If it is modified
 then <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#modifiesA()"><CODE>LinearSolver.modifiesA()</CODE></A> will return true.
 </p>

 <p>
 If this value returns true that does not guarantee a valid solution was generated.  This
 is because some decompositions don't detect singular matrices.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#setA(T)">setA</A></CODE> in interface <CODE><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="interface in org.ejml.alg.dense.linsol">LinearSolver</A>&lt;<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</A> extends <A HREF="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - The 'A' matrix in the linear equation. Might be modified or save the reference.
<DT><B>Returns:</B><DD>true if it can be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="quality()"><!-- --></A><H3>
quality</H3>
<PRE>
public double <B>quality</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#quality()">LinearSolver</A></CODE></B></DD>
<DD><p>
 Returns a very quick to compute measure of how singular the system is.  This measure will
 be invariant to the scale of the matrix and always be positive, with larger values
 indicating it is less singular.  If not supported by the solver then the runtime
 exception IllegalArgumentException is thrown.  This is NOT the matrix's condition.
 <p>

 <p>
 How this function is implemented is not specified.  One possible implementation is the following:
 In many decompositions a triangular matrix
 is extracted.  The determinant of a triangular matrix is easily computed and once normalized
 to be scale invariant and its absolute value taken it will provide functionality described above.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#quality()">quality</A></CODE> in interface <CODE><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="interface in org.ejml.alg.dense.linsol">LinearSolver</A>&lt;<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</A> extends <A HREF="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The quality of the linear system.</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.ejml.data.Matrix64F,org.ejml.data.Matrix64F)"><!-- --></A><A NAME="solve(T, T)"><!-- --></A><H3>
solve</H3>
<PRE>
public void <B>solve</B>(<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</A>&nbsp;B,
                  <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</A>&nbsp;X)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#solve(T, T)">LinearSolver</A></CODE></B></DD>
<DD><p>
 Solves for X in the linear system, A*X=B.
 </p>
 <p>
 In some implementations 'B' and 'X' can be the same instance of a variable.  Call
 <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#modifiesB()"><CODE>LinearSolver.modifiesB()</CODE></A> to determine if 'B' is modified.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#solve(T, T)">solve</A></CODE> in interface <CODE><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="interface in org.ejml.alg.dense.linsol">LinearSolver</A>&lt;<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</A> extends <A HREF="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - A matrix &real; <sup>m &times; p</sup>.  Might be modified.<DD><CODE>X</CODE> - A matrix &real; <sup>n &times; p</sup>, where the solution is written to.  Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="invert(org.ejml.data.Matrix64F)"><!-- --></A><A NAME="invert(T)"><!-- --></A><H3>
invert</H3>
<PRE>
public void <B>invert</B>(<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</A>&nbsp;A_inv)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#invert(T)">LinearSolver</A></CODE></B></DD>
<DD>Computes the inverse of of the 'A' matrix passed into <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#setA(T)"><CODE>LinearSolver.setA(org.ejml.data.Matrix64F)</CODE></A>
 and writes the results to the provided matrix.  If 'A_inv' needs to be different from 'A'
 is implementation dependent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#invert(T)">invert</A></CODE> in interface <CODE><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="interface in org.ejml.alg.dense.linsol">LinearSolver</A>&lt;<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</A> extends <A HREF="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A_inv</CODE> - Where the inverted matrix saved. Modified.</DL>
</DD>
</DL>
<HR>

<A NAME="modifiesA()"><!-- --></A><H3>
modifiesA</H3>
<PRE>
public boolean <B>modifiesA</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#modifiesA()">LinearSolver</A></CODE></B></DD>
<DD>Returns true if the passed in matrix to <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#setA(T)"><CODE>LinearSolver.setA(org.ejml.data.Matrix64F)</CODE></A>
 is modified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#modifiesA()">modifiesA</A></CODE> in interface <CODE><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="interface in org.ejml.alg.dense.linsol">LinearSolver</A>&lt;<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</A> extends <A HREF="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if A is modified in setA().</DL>
</DD>
</DL>
<HR>

<A NAME="modifiesB()"><!-- --></A><H3>
modifiesB</H3>
<PRE>
public boolean <B>modifiesB</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#modifiesB()">LinearSolver</A></CODE></B></DD>
<DD>Returns true if the passed in 'B' matrix to <A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#solve(T, T)"><CODE>LinearSolver.solve(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F)</CODE></A>
 is modified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html#modifiesB()">modifiesB</A></CODE> in interface <CODE><A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="interface in org.ejml.alg.dense.linsol">LinearSolver</A>&lt;<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="type parameter in LinearSolverSafe">T</A> extends <A HREF="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if B is modified in solve(B,X).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearSolverSafe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverFactory.html" title="class in org.ejml.alg.dense.linsol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/linsol/LinearSolverUnrolled.html" title="class in org.ejml.alg.dense.linsol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ejml/alg/dense/linsol/LinearSolverSafe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearSolverSafe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2011 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
