<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 10:54:03 CET 2012 -->
<TITLE>
BlackLittermanModel
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlackLittermanModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/finance/portfolio/CapitalAssetPricingModel.html" title="class in org.ojalgo.finance.portfolio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/finance/portfolio/BlackLittermanModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlackLittermanModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.finance.portfolio</FONT>
<BR>
Class BlackLittermanModel</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">org.ojalgo.finance.portfolio.FinancePortfolio</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ojalgo.finance.portfolio.BlackLittermanModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BlackLittermanModel</B><DT>extends <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#BlackLittermanModel(org.ojalgo.finance.portfolio.EquilibriumModel)">BlackLittermanModel</A></B>(org.ojalgo.finance.portfolio.EquilibriumModel&nbsp;anEquilibriumModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#BlackLittermanModel(org.ojalgo.finance.portfolio.MarketEquilibrium, org.ojalgo.matrix.BasicMatrix)">BlackLittermanModel</A></B>(<A HREF="../../../../org/ojalgo/finance/portfolio/MarketEquilibrium.html" title="class in org.ojalgo.finance.portfolio">MarketEquilibrium</A>&nbsp;aMarketEquilibrium,
                    <A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;originalWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#BlackLittermanModel(org.ojalgo.finance.portfolio.SimplePortfolio)">BlackLittermanModel</A></B>(<A HREF="../../../../org/ojalgo/finance/portfolio/SimplePortfolio.html" title="class in org.ojalgo.finance.portfolio">SimplePortfolio</A>&nbsp;aPortfolio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#addView(org.ojalgo.finance.portfolio.FinancePortfolio)">addView</A></B>(<A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A>&nbsp;aView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#addViewWithBalancedConfidence(java.util.List, java.math.BigDecimal)">addViewWithBalancedConfidence</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;&nbsp;someWeights,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#addViewWithScaledConfidence(java.util.List, java.math.BigDecimal, java.math.BigDecimal)">addViewWithScaledConfidence</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;&nbsp;someWeights,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aReturn,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#addViewWithStandardDeviation(java.util.List, java.math.BigDecimal, java.math.BigDecimal)">addViewWithStandardDeviation</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;&nbsp;someWeights,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aReturn,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aStdDev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>v30</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#calculatePortfolioReturn(org.ojalgo.finance.portfolio.FinancePortfolio)">calculatePortfolioReturn</A></B>(<A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A>&nbsp;aWeightsPortfolio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#calculatePortfolioVariance(org.ojalgo.finance.portfolio.FinancePortfolio)">calculatePortfolioVariance</A></B>(<A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A>&nbsp;aWeightsPortfolio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#getAssetReturns()">getAssetReturns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#getAssetWeights()">getAssetWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#getConfidence()">getConfidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"weight on views" or "tau"
 
 A parameter that describes the general confidence in the views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#getCovariances()">getCovariances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#getImpliedRiskAversion(org.ojalgo.matrix.BasicMatrix, org.ojalgo.matrix.BasicMatrix)">getImpliedRiskAversion</A></B>(<A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aWeightsVctr,
                       <A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aReturnsVctr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>v32 Use <CODE>#calculateImpliedRiskAversion(BasicMatrix,BasicMatrix)</CODE> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#getMeanReturn()">getMeanReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mean/expected return of this instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#getReturnVariance()">getReturnVariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instrument's return variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#getRiskAppetite()">getRiskAppetite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#getRiskAversion()">getRiskAversion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#getSymbols()">getSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#getWeights()">getWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of the weights of the Portfolio's
 contained assets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#setConfidence(java.math.BigDecimal)">setConfidence</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#setRiskAversion(java.lang.Number)">setRiskAversion</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;aFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#toCorrelations()">toCorrelations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/ojalgo/finance/portfolio/SimpleAsset.html" title="class in org.ojalgo.finance.portfolio">SimpleAsset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#toSimpleAssets()">toSimpleAssets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/finance/portfolio/SimplePortfolio.html" title="class in org.ojalgo.finance.portfolio">SimplePortfolio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#toSimplePortfolio()">toSimplePortfolio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.finance.portfolio.FinancePortfolio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ojalgo.finance.portfolio.<A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#forecast()">forecast</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getConformance(org.ojalgo.finance.portfolio.FinancePortfolio)">getConformance</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getMeanReturn(org.ojalgo.finance.portfolio.EquilibriumModel)">getMeanReturn</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getReturnVariance(org.ojalgo.finance.portfolio.EquilibriumModel)">getReturnVariance</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getSharpeRatio(java.lang.Number)">getSharpeRatio</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getValueAtRisk(java.lang.Number, java.lang.Number)">getValueAtRisk</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getVolatility()">getVolatility</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getVolatility(org.ojalgo.finance.portfolio.EquilibriumModel)">getVolatility</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#normalise()">normalise</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#shift(java.lang.Number)">shift</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlackLittermanModel(org.ojalgo.finance.portfolio.EquilibriumModel)"><!-- --></A><H3>
BlackLittermanModel</H3>
<PRE>
public <B>BlackLittermanModel</B>(org.ojalgo.finance.portfolio.EquilibriumModel&nbsp;anEquilibriumModel)</PRE>
<DL>
</DL>
<HR>

<A NAME="BlackLittermanModel(org.ojalgo.finance.portfolio.MarketEquilibrium, org.ojalgo.matrix.BasicMatrix)"><!-- --></A><H3>
BlackLittermanModel</H3>
<PRE>
public <B>BlackLittermanModel</B>(<A HREF="../../../../org/ojalgo/finance/portfolio/MarketEquilibrium.html" title="class in org.ojalgo.finance.portfolio">MarketEquilibrium</A>&nbsp;aMarketEquilibrium,
                           <A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;originalWeights)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>aMarketEquilibrium</CODE> - The covariance matrix, and market risk aversion<DD><CODE>originalWeights</CODE> - The market portfolio</DL>
</DL>
<HR>

<A NAME="BlackLittermanModel(org.ojalgo.finance.portfolio.SimplePortfolio)"><!-- --></A><H3>
BlackLittermanModel</H3>
<PRE>
public <B>BlackLittermanModel</B>(<A HREF="../../../../org/ojalgo/finance/portfolio/SimplePortfolio.html" title="class in org.ojalgo.finance.portfolio">SimplePortfolio</A>&nbsp;aPortfolio)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addView(org.ojalgo.finance.portfolio.FinancePortfolio)"><!-- --></A><H3>
addView</H3>
<PRE>
public final void <B>addView</B>(<A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A>&nbsp;aView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addViewWithBalancedConfidence(java.util.List, java.math.BigDecimal)"><!-- --></A><H3>
addViewWithBalancedConfidence</H3>
<PRE>
public final void <B>addViewWithBalancedConfidence</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;&nbsp;someWeights,
                                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aReturn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addViewWithScaledConfidence(java.util.List, java.math.BigDecimal, java.math.BigDecimal)"><!-- --></A><H3>
addViewWithScaledConfidence</H3>
<PRE>
public final void <B>addViewWithScaledConfidence</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;&nbsp;someWeights,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aReturn,
                                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aScale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addViewWithStandardDeviation(java.util.List, java.math.BigDecimal, java.math.BigDecimal)"><!-- --></A><H3>
addViewWithStandardDeviation</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public final void <B>addViewWithStandardDeviation</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;&nbsp;someWeights,
                                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aReturn,
                                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aStdDev)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>v30</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfidence()"><!-- --></A><H3>
getConfidence</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>getConfidence</B>()</PRE>
<DL>
<DD>"weight on views" or "tau"
 
 A parameter that describes the general confidence in the views.
 Typically set to sometghing between 0.0 and 1.0.
 0.0 = "No confidence!" Why bother...
 1.0 = As confident as the market. This is highly unlikely.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfidence(java.math.BigDecimal)"><!-- --></A><H3>
setConfidence</H3>
<PRE>
public final void <B>setConfidence</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aWeight)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html#getConfidence()"><CODE>getConfidence()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculatePortfolioReturn(org.ojalgo.finance.portfolio.FinancePortfolio)"><!-- --></A><H3>
calculatePortfolioReturn</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>calculatePortfolioReturn</B>(<A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A>&nbsp;aWeightsPortfolio)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculatePortfolioVariance(org.ojalgo.finance.portfolio.FinancePortfolio)"><!-- --></A><H3>
calculatePortfolioVariance</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>calculatePortfolioVariance</B>(<A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A>&nbsp;aWeightsPortfolio)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssetReturns()"><!-- --></A><H3>
getAssetReturns</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>getAssetReturns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssetWeights()"><!-- --></A><H3>
getAssetWeights</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>getAssetWeights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCovariances()"><!-- --></A><H3>
getCovariances</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>getCovariances</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImpliedRiskAversion(org.ojalgo.matrix.BasicMatrix, org.ojalgo.matrix.BasicMatrix)"><!-- --></A><H3>
getImpliedRiskAversion</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>getImpliedRiskAversion</B>(<A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aWeightsVctr,
                                                          <A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aReturnsVctr)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>v32 Use <CODE>#calculateImpliedRiskAversion(BasicMatrix,BasicMatrix)</CODE> instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanReturn()"><!-- --></A><H3>
getMeanReturn</H3>
<PRE>
public final double <B>getMeanReturn</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getMeanReturn()">FinancePortfolio</A></CODE></B></DD>
<DD>The mean/expected return of this instrument. 
 May return either the absolute or excess return of the instrument. 
 The context in which an instance is used should make it clear 
 which. Calling <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#shift(java.lang.Number)">FinancePortfolio.shift(Number)</A> with an appropriate
 argument will transform between absolute and excess return.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getMeanReturn()">getMeanReturn</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnVariance()"><!-- --></A><H3>
getReturnVariance</H3>
<PRE>
public final double <B>getReturnVariance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getReturnVariance()">FinancePortfolio</A></CODE></B></DD>
<DD>The instrument's return variance.
 
 Subclasses must override either <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getReturnVariance()">FinancePortfolio.getReturnVariance()</A> or <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getVolatility()">FinancePortfolio.getVolatility()</A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getReturnVariance()">getReturnVariance</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRiskAppetite()"><!-- --></A><H3>
getRiskAppetite</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>getRiskAppetite</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRiskAversion()"><!-- --></A><H3>
getRiskAversion</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>getRiskAversion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbols()"><!-- --></A><H3>
getSymbols</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getSymbols</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeights()"><!-- --></A><H3>
getWeights</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>getWeights</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getWeights()">FinancePortfolio</A></CODE></B></DD>
<DD>This method returns a list of the weights of the Portfolio's
 contained assets. An asset weight is NOT restricted to being
 a share/percentage - it can be anything. Most subclasses do
 however assume that the list of asset weights are
 shares/percentages that sum up to 100%. Calling
 <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#normalise()">FinancePortfolio.normalise()</A> will transform any set of weights to
 that form.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getWeights()">getWeights</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRiskAversion(java.lang.Number)"><!-- --></A><H3>
setRiskAversion</H3>
<PRE>
public final void <B>setRiskAversion</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;aFactor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toCorrelations()"><!-- --></A><H3>
toCorrelations</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>toCorrelations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSimpleAssets()"><!-- --></A><H3>
toSimpleAssets</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/ojalgo/finance/portfolio/SimpleAsset.html" title="class in org.ojalgo.finance.portfolio">SimpleAsset</A>&gt; <B>toSimpleAssets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSimplePortfolio()"><!-- --></A><H3>
toSimplePortfolio</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/finance/portfolio/SimplePortfolio.html" title="class in org.ojalgo.finance.portfolio">SimplePortfolio</A> <B>toSimplePortfolio</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/finance/portfolio/CapitalAssetPricingModel.html" title="class in org.ojalgo.finance.portfolio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/finance/portfolio/BlackLittermanModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlackLittermanModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
