<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 10:54:05 CET 2012 -->
<TITLE>
NumberContext
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/type/context/DateContext.html" title="class in org.ojalgo.type.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/type/context/NumberContext.FormatPattern.html" title="interface in org.ojalgo.type.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/type/context/NumberContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ojalgo.type.context.TypeContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.type.context</FONT>
<BR>
Class NumberContext</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/ojalgo/type/context/TypeContext.html" title="class in org.ojalgo.type.context">org.ojalgo.type.context.TypeContext</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ojalgo.type.context.NumberContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>NumberContext</B><DT>extends <A HREF="../../../../org/ojalgo/type/context/TypeContext.html" title="class in org.ojalgo.type.context">TypeContext</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</DL>
</PRE>

<P>
<p>
 Think of this as a <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A> that specifies both precision and
 scale. Numeric data types (non-integers) in databases are specified using
 precison and scale. While doing maths the precision is all that matters, but
 before sending a number to a database, or printing/displaying it, rounding to
 a specified scale is desireable.
 </p><p>
 The enforce methods first enforce the precision and then set the scale.
 It is possible that this will create a number with trailing zeros and more
 digits than the precision allows. It is also possible to define a context
 with a scale that is larger than the precision. This is NOT how precision and
 scale is used with numeric types in databases.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>apete</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.ojalgo.type.context.NumberContext">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.FormatPattern.html" title="interface in org.ojalgo.type.context">NumberContext.FormatPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ojalgo.type.context.TypeContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ojalgo.type.context.<A HREF="../../../../org/ojalgo/type/context/TypeContext.html" title="class in org.ojalgo.type.context">TypeContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/type/context/TypeContext.html#NBSP">NBSP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#NumberContext()">NumberContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#NumberContext(java.text.Format, int, int, java.math.RoundingMode)">NumberContext</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A>&nbsp;aFormat,
              int&nbsp;aPrecision,
              int&nbsp;aScale,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A>&nbsp;aRoundingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#NumberContext(int, int, java.math.RoundingMode)">NumberContext</A></B>(int&nbsp;aPrecision,
              int&nbsp;aScale,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A>&nbsp;aRoundingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#NumberContext(int, java.math.RoundingMode)">NumberContext</A></B>(int&nbsp;aScale,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A>&nbsp;aRoundingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#NumberContext(org.ojalgo.type.context.NumberContext, java.math.RoundingMode)">NumberContext</A></B>(<A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aContextToCopy,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A>&nbsp;aDifferentMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#NumberContext(java.math.RoundingMode)">NumberContext</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A>&nbsp;aRoundingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#enforce(java.math.BigDecimal)">enforce</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will first enforce the precision, and then the scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#enforce(org.ojalgo.scalar.ComplexNumber)">enforce</A></B>(<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#enforce(double)">enforce</A></B>(double&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the input number to a BigDecimal, enforces using
 <A HREF="../../../../org/ojalgo/type/context/NumberContext.html#enforce(java.math.BigDecimal)">enforce(BigDecimal)</A>, and then extracts a double again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#enforce(java.lang.Number)">enforce</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#enforce(org.ojalgo.scalar.RationalNumber)">enforce</A></B>(<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getBigEnforceFunction()">getBigEnforceFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getBigRoundFunction()">getBigRoundFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getComplexEnforceFunction()">getComplexEnforceFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getComplexRoundFunction()">getComplexRoundFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getCurrency(java.util.Locale)">getCurrency</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getGeneral(int)">getGeneral</A></B>(int&nbsp;aScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getGeneral(int, int)">getGeneral</A></B>(int&nbsp;aPrecision,
           int&nbsp;aScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getGeneral(int, java.math.RoundingMode)">getGeneral</A></B>(int&nbsp;aScale,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A>&nbsp;aRoundingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getGeneral(java.math.MathContext)">getGeneral</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A>&nbsp;aContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getInteger(java.util.Locale)">getInteger</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getMathContext()">getMathContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getPercent(int, java.util.Locale)">getPercent</A></B>(int&nbsp;aScale,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getPercent(java.util.Locale)">getPercent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getPrimitiveEnforceFunction()">getPrimitiveEnforceFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getPrimitiveRoundFunction()">getPrimitiveRoundFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getRationalEnforceFunction()">getRationalEnforceFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getRationalRoundFunction()">getRationalRoundFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getRoundingMode()">getRoundingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#isZero(double)">isZero</A></B>(double&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#round(java.math.BigDecimal)">round</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#round(org.ojalgo.scalar.ComplexNumber)">round</A></B>(<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#round(double)">round</A></B>(double&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does not enforce the precision and does not use the specified
 rounding mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#round(org.ojalgo.scalar.RationalNumber)">round</A></B>(<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#setFormat(org.ojalgo.type.format.NumberStyle, java.util.Locale)">setFormat</A></B>(<A HREF="../../../../org/ojalgo/type/format/NumberStyle.html" title="enum in org.ojalgo.type.format">NumberStyle</A>&nbsp;aStyle,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#toBigDecimal(double)">toBigDecimal</A></B>(double&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will create an "enforced" BigDecimal instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#toLocalizedPattern()">toLocalizedPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Works with <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</A> and <A HREF="../../../../org/ojalgo/type/context/NumberContext.FormatPattern.html" title="interface in org.ojalgo.type.context">NumberContext.FormatPattern</A> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/type/context/NumberContext.html#toPattern()">toPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Works with <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</A> and <A HREF="../../../../org/ojalgo/type/context/NumberContext.FormatPattern.html" title="interface in org.ojalgo.type.context">NumberContext.FormatPattern</A> implementations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.type.context.TypeContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ojalgo.type.context.<A HREF="../../../../org/ojalgo/type/context/TypeContext.html" title="class in org.ojalgo.type.context">TypeContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/type/context/TypeContext.html#format(T)">format</A>, <A HREF="../../../../org/ojalgo/type/context/TypeContext.html#formatString(T)">formatString</A>, <A HREF="../../../../org/ojalgo/type/context/TypeContext.html#getFormat()">getFormat</A>, <A HREF="../../../../org/ojalgo/type/context/TypeContext.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../org/ojalgo/type/context/TypeContext.html#parseAndEnforce(java.lang.String)">parseAndEnforce</A>, <A HREF="../../../../org/ojalgo/type/context/TypeContext.html#parseObject(java.lang.String)">parseObject</A>, <A HREF="../../../../org/ojalgo/type/context/TypeContext.html#setFormat(java.text.Format)">setFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NumberContext()"><!-- --></A><H3>
NumberContext</H3>
<PRE>
public <B>NumberContext</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NumberContext(java.text.Format, int, int, java.math.RoundingMode)"><!-- --></A><H3>
NumberContext</H3>
<PRE>
public <B>NumberContext</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A>&nbsp;aFormat,
                     int&nbsp;aPrecision,
                     int&nbsp;aScale,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A>&nbsp;aRoundingMode)</PRE>
<DL>
</DL>
<HR>

<A NAME="NumberContext(int, int, java.math.RoundingMode)"><!-- --></A><H3>
NumberContext</H3>
<PRE>
public <B>NumberContext</B>(int&nbsp;aPrecision,
                     int&nbsp;aScale,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A>&nbsp;aRoundingMode)</PRE>
<DL>
</DL>
<HR>

<A NAME="NumberContext(int, java.math.RoundingMode)"><!-- --></A><H3>
NumberContext</H3>
<PRE>
public <B>NumberContext</B>(int&nbsp;aScale,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A>&nbsp;aRoundingMode)</PRE>
<DL>
</DL>
<HR>

<A NAME="NumberContext(org.ojalgo.type.context.NumberContext, java.math.RoundingMode)"><!-- --></A><H3>
NumberContext</H3>
<PRE>
public <B>NumberContext</B>(<A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aContextToCopy,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A>&nbsp;aDifferentMode)</PRE>
<DL>
</DL>
<HR>

<A NAME="NumberContext(java.math.RoundingMode)"><!-- --></A><H3>
NumberContext</H3>
<PRE>
public <B>NumberContext</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A>&nbsp;aRoundingMode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrency(java.util.Locale)"><!-- --></A><H3>
getCurrency</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A> <B>getCurrency</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneral(int)"><!-- --></A><H3>
getGeneral</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A> <B>getGeneral</B>(int&nbsp;aScale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneral(int, int)"><!-- --></A><H3>
getGeneral</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A> <B>getGeneral</B>(int&nbsp;aPrecision,
                                       int&nbsp;aScale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneral(int, java.math.RoundingMode)"><!-- --></A><H3>
getGeneral</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A> <B>getGeneral</B>(int&nbsp;aScale,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A>&nbsp;aRoundingMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneral(java.math.MathContext)"><!-- --></A><H3>
getGeneral</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A> <B>getGeneral</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A>&nbsp;aContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.util.Locale)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A> <B>getInteger</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPercent(int, java.util.Locale)"><!-- --></A><H3>
getPercent</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A> <B>getPercent</B>(int&nbsp;aScale,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPercent(java.util.Locale)"><!-- --></A><H3>
getPercent</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A> <B>getPercent</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enforce(java.math.BigDecimal)"><!-- --></A><H3>
enforce</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>enforce</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aNmbr)</PRE>
<DL>
<DD>Will first enforce the precision, and then the scale. Both
 operations will comply with the rounding mode. Finally trailing
 zeros are stripped.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enforce(org.ojalgo.scalar.ComplexNumber)"><!-- --></A><H3>
enforce</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A> <B>enforce</B>(<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html#enforce(org.ojalgo.type.context.NumberContext)"><CODE>ComplexNumber.enforce(NumberContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enforce(double)"><!-- --></A><H3>
enforce</H3>
<PRE>
public double <B>enforce</B>(double&nbsp;aNmbr)</PRE>
<DL>
<DD>Converts the input number to a BigDecimal, enforces using
 <A HREF="../../../../org/ojalgo/type/context/NumberContext.html#enforce(java.math.BigDecimal)">enforce(BigDecimal)</A>, and then extracts a double again.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enforce(java.lang.Number)"><!-- --></A><H3>
enforce</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> <B>enforce</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;anObject)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/type/context/TypeContext.html#enforce(T)">enforce</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/type/context/TypeContext.html" title="class in org.ojalgo.type.context">TypeContext</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enforce(org.ojalgo.scalar.RationalNumber)"><!-- --></A><H3>
enforce</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A> <B>enforce</B>(<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/ojalgo/scalar/RationalNumber.html#enforce(org.ojalgo.type.context.NumberContext)"><CODE>RationalNumber.enforce(NumberContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBigEnforceFunction()"><!-- --></A><H3>
getBigEnforceFunction</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>getBigEnforceFunction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBigRoundFunction()"><!-- --></A><H3>
getBigRoundFunction</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>getBigRoundFunction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComplexEnforceFunction()"><!-- --></A><H3>
getComplexEnforceFunction</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt; <B>getComplexEnforceFunction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComplexRoundFunction()"><!-- --></A><H3>
getComplexRoundFunction</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt; <B>getComplexRoundFunction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public double <B>getError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMathContext()"><!-- --></A><H3>
getMathContext</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A> <B>getMathContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public int <B>getPrecision</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveEnforceFunction()"><!-- --></A><H3>
getPrimitiveEnforceFunction</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>getPrimitiveEnforceFunction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveRoundFunction()"><!-- --></A><H3>
getPrimitiveRoundFunction</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>getPrimitiveRoundFunction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRationalEnforceFunction()"><!-- --></A><H3>
getRationalEnforceFunction</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt; <B>getRationalEnforceFunction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRationalRoundFunction()"><!-- --></A><H3>
getRationalRoundFunction</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt; <B>getRationalRoundFunction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoundingMode()"><!-- --></A><H3>
getRoundingMode</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A> <B>getRoundingMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public int <B>getScale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isZero(double)"><!-- --></A><H3>
isZero</H3>
<PRE>
public boolean <B>isZero</B>(double&nbsp;aValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="round(java.math.BigDecimal)"><!-- --></A><H3>
round</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>round</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="round(org.ojalgo.scalar.ComplexNumber)"><!-- --></A><H3>
round</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A> <B>round</B>(<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="round(double)"><!-- --></A><H3>
round</H3>
<PRE>
public double <B>round</B>(double&nbsp;aNmbr)</PRE>
<DL>
<DD>Does not enforce the precision and does not use the specified
 rounding mode. The precision is given by the type double and the
 rounding mode is always "half even" as given by
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/StrictMath.html?is-external=true#rint(double)" title="class or interface in java.lang">StrictMath.rint(double)</A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="round(org.ojalgo.scalar.RationalNumber)"><!-- --></A><H3>
round</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A> <B>round</B>(<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(org.ojalgo.type.format.NumberStyle, java.util.Locale)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(<A HREF="../../../../org/ojalgo/type/format/NumberStyle.html" title="enum in org.ojalgo.type.format">NumberStyle</A>&nbsp;aStyle,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBigDecimal(double)"><!-- --></A><H3>
toBigDecimal</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>toBigDecimal</B>(double&nbsp;aNmbr)</PRE>
<DL>
<DD>Will create an "enforced" BigDecimal instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLocalizedPattern()"><!-- --></A><H3>
toLocalizedPattern</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toLocalizedPattern</B>()</PRE>
<DL>
<DD>Works with <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</A> and <A HREF="../../../../org/ojalgo/type/context/NumberContext.FormatPattern.html" title="interface in org.ojalgo.type.context">NumberContext.FormatPattern</A> implementations.
 In other cases it returns null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPattern()"><!-- --></A><H3>
toPattern</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toPattern</B>()</PRE>
<DL>
<DD>Works with <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</A> and <A HREF="../../../../org/ojalgo/type/context/NumberContext.FormatPattern.html" title="interface in org.ojalgo.type.context">NumberContext.FormatPattern</A> implementations.
 In other cases it returns null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/type/context/DateContext.html" title="class in org.ojalgo.type.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/type/context/NumberContext.FormatPattern.html" title="interface in org.ojalgo.type.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/type/context/NumberContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ojalgo.type.context.TypeContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
