<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 04 06:47:02 EST 2011 -->
<TITLE>
org.ejml.alg.dense.decomposition (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2011-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ejml/alg/dense/decomposition/package-summary.html" target="classFrame">org.ejml.alg.dense.decomposition</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CholeskyDecomposition.html" title="interface in org.ejml.alg.dense.decomposition" target="classFrame"><I>CholeskyDecomposition</I></A>
<BR>
<A HREF="DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition" target="classFrame"><I>DecompositionInterface</I></A>
<BR>
<A HREF="EigenDecomposition.html" title="interface in org.ejml.alg.dense.decomposition" target="classFrame"><I>EigenDecomposition</I></A>
<BR>
<A HREF="LUDecomposition.html" title="interface in org.ejml.alg.dense.decomposition" target="classFrame"><I>LUDecomposition</I></A>
<BR>
<A HREF="QRDecomposition.html" title="interface in org.ejml.alg.dense.decomposition" target="classFrame"><I>QRDecomposition</I></A>
<BR>
<A HREF="QRPDecomposition.html" title="interface in org.ejml.alg.dense.decomposition" target="classFrame"><I>QRPDecomposition</I></A>
<BR>
<A HREF="SingularValueDecomposition.html" title="interface in org.ejml.alg.dense.decomposition" target="classFrame"><I>SingularValueDecomposition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseDecompositionBlock64.html" title="class in org.ejml.alg.dense.decomposition" target="classFrame">BaseDecompositionBlock64</A>
<BR>
<A HREF="DecompositionFactory.html" title="class in org.ejml.alg.dense.decomposition" target="classFrame">DecompositionFactory</A>
<BR>
<A HREF="TriangularSolver.html" title="class in org.ejml.alg.dense.decomposition" target="classFrame">TriangularSolver</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SingularMatrixException.html" title="class in org.ejml.alg.dense.decomposition" target="classFrame">SingularMatrixException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
