<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 10:54:06 CET 2012 -->
<TITLE>
Deprecated List
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/access/ArrayAccess.html" title="class in org.ojalgo.access">org.ojalgo.access.ArrayAccess</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v32 Use <A HREF="org/ojalgo/array/SimpleArray.html" title="class in org.ojalgo.array"><CODE>SimpleArray</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/random/process/MultidimensionalProcess.html" title="class in org.ojalgo.random.process">org.ojalgo.random.process.MultidimensionalProcess</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v32 Use <A HREF="org/ojalgo/random/process/GeometricBrownian1D.html" title="class in org.ojalgo.random.process">GeometricBrownian1D</A> or <A HREF="org/ojalgo/random/process/Wiener1D.html" title="class in org.ojalgo.random.process">Wiener1D</A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/finance/portfolio/BlackLittermanModel.html#addViewWithStandardDeviation(java.util.List, java.math.BigDecimal, java.math.BigDecimal)">org.ojalgo.finance.portfolio.BlackLittermanModel.addViewWithStandardDeviation(List<BigDecimal>, BigDecimal, BigDecimal)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v30</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/optimisation/ExpressionsBasedModel.html#addWeightExpression(java.lang.String, java.math.BigDecimal[])">org.ojalgo.optimisation.ExpressionsBasedModel.addWeightExpression(String, BigDecimal[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/optimisation/ExpressionsBasedModel.html#addWeightExpression(java.lang.String, java.util.List)"><CODE>ExpressionsBasedModel.addWeightExpression(String, List)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/PhysicalStore.html#caxpy(N, int, int, int)">org.ojalgo.matrix.store.PhysicalStore.caxpy(N, int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v32 Let me know if you need this</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/decomposition/Cholesky.html#computeWithCheck(org.ojalgo.matrix.store.MatrixStore)">org.ojalgo.matrix.decomposition.Cholesky.computeWithCheck(MatrixStore<?>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v32 use <A HREF="org/ojalgo/matrix/decomposition/Cholesky.html#compute(org.ojalgo.access.Access2D, boolean)"><CODE>Cholesky.compute(Access2D, boolean)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/optimisation/GenericSolver.Matrices.html#eliminate()">org.ojalgo.optimisation.GenericSolver.Matrices.eliminate()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Doesn't work!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/BasicMatrix.html#enforce(org.ojalgo.type.context.NumberContext)">org.ojalgo.matrix.BasicMatrix.enforce(NumberContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since v27 Use <A HREF="org/ojalgo/matrix/BasicMatrix.html#round(org.ojalgo.type.context.NumberContext)"><CODE>BasicMatrix.round(NumberContext)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/finance/portfolio/SimplePortfolio.html#forecast(boolean)">org.ojalgo.finance.portfolio.SimplePortfolio.forecast(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v32 Use #getSimulator(Integer) or <A HREF="org/ojalgo/finance/portfolio/FinancePortfolio.html#forecast()">FinancePortfolio.forecast()</A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/type/context/TypeContext.html#formatString(T)">org.ojalgo.type.context.TypeContext.formatString(T)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v32 Use <A HREF="org/ojalgo/type/context/TypeContext.html#format(T)"><CODE>TypeContext.format(Object)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/series/CoordinationSet.html#getAllContainedKeys()">org.ojalgo.series.CoordinationSet.getAllContainedKeys()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v32 Use <A HREF="org/ojalgo/series/CoordinationSet.html#getAllCalendarDates()"><CODE>CoordinationSet.getAllCalendarDates()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/finance/portfolio/MarketEquilibrium.html#getImpliedRiskAversion(org.ojalgo.matrix.BasicMatrix, org.ojalgo.matrix.BasicMatrix)">org.ojalgo.finance.portfolio.MarketEquilibrium.getImpliedRiskAversion(BasicMatrix, BasicMatrix)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v32 Use corresponding functionality in <A HREF="org/ojalgo/finance/portfolio/FixedWeightsPortfolio.html" title="class in org.ojalgo.finance.portfolio"><CODE>FixedWeightsPortfolio</CODE></A> or <A HREF="org/ojalgo/finance/portfolio/FixedReturnsPortfolio.html" title="class in org.ojalgo.finance.portfolio"><CODE>FixedReturnsPortfolio</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/decomposition/Eigenvalue.html#isSymmetric()">org.ojalgo.matrix.decomposition.Eigenvalue.isSymmetric()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v32 Use <A HREF="org/ojalgo/matrix/decomposition/Eigenvalue.html#isHermitian()"><CODE>Eigenvalue.isHermitian()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/jama/JamaEigenvalue.html#isSymmetric()">org.ojalgo.matrix.jama.JamaEigenvalue.isSymmetric()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/ojalgo/matrix/jama/JamaEigenvalue.html#isHermitian()"><CODE>JamaEigenvalue.isHermitian()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/decomposition/EigenvalueDecomposition.html#makeBig()">org.ojalgo.matrix.decomposition.EigenvalueDecomposition.makeBig()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v30</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/finance/FinanceUtils.html#makeExcessSampleSet(org.ojalgo.series.CalendarDateSeries, org.ojalgo.series.CalendarDateSeries)">org.ojalgo.finance.FinanceUtils.makeExcessSampleSet(CalendarDateSeries<?>, CalendarDateSeries<?>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v32 Use <A HREF="org/ojalgo/finance/FinanceUtils.html#makeExcessGrowthRateSampleSet(org.ojalgo.series.CalendarDateSeries, org.ojalgo.series.CalendarDateSeries)"><CODE>FinanceUtils.makeExcessGrowthRateSampleSet(CalendarDateSeries,CalendarDateSeries)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/PhysicalStore.html#maxpy(N, org.ojalgo.matrix.store.MatrixStore)">org.ojalgo.matrix.store.PhysicalStore.maxpy(N, MatrixStore<N>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v32 Let me know if you need this</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/type/context/TypeContext.html#parseObject(java.lang.String)">org.ojalgo.type.context.TypeContext.parseObject(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v32 Use <A HREF="org/ojalgo/type/context/TypeContext.html#parse(java.lang.String)"><CODE>TypeContext.parse(String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/PhysicalStore.html#raxpy(N, int, int, int)">org.ojalgo.matrix.store.PhysicalStore.raxpy(N, int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v32 Let me know if you need this</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/finance/portfolio/FinancePortfolio.html#shift(java.lang.Number)">org.ojalgo.finance.portfolio.FinancePortfolio.shift(Number)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v32 You'll have to "shift" manually...</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
