<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 10:54:06 CET 2012 -->
<TITLE>
org.ojalgo.constant
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ojalgo/constant/package-summary.html" target="classFrame">org.ojalgo.constant</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigMath.html" title="class in org.ojalgo.constant" target="classFrame">BigMath</A>
<BR>
<A HREF="BigPrefix.html" title="class in org.ojalgo.constant" target="classFrame">BigPrefix</A>
<BR>
<A HREF="PrimitiveMath.html" title="class in org.ojalgo.constant" target="classFrame">PrimitiveMath</A>
<BR>
<A HREF="PrimitivePrefix.html" title="class in org.ojalgo.constant" target="classFrame">PrimitivePrefix</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
