<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 04 06:47:00 EST 2011 -->
<TITLE>
QrHelperFunctions (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2011-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QrHelperFunctions (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QrHelperFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderTran.html" title="class in org.ejml.alg.dense.decomposition.qr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QrUpdate.html" title="class in org.ejml.alg.dense.decomposition.qr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QrHelperFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.dense.decomposition.qr</FONT>
<BR>
Class QrHelperFunctions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.dense.decomposition.qr.QrHelperFunctions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QrHelperFunctions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Contains different functions that are useful for computing the QR decomposition of a matrix.
 </p>

 <p>
 Two different families of functions are provided for help in computing reflectors.  Internally
 both of these functions switch between normalization by division or multiplication.  Multiplication
 is most often significantly faster than division (2 or 3 times) but produces less accurate results
 on very small numbers.  It checks to see if round off error is significant and decides which
 one it should do.
 </p>

 <p>
 Tests were done using the stability benchmark in jmatbench and there doesn't seem to be
 any advantage to always dividing by the max instead of checking and deciding.  The most
 noticeable difference between the two methods is with very small numbers.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#QrHelperFunctions()">QrHelperFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#computeTauAndDivide(int, int, double[], double)">computeTauAndDivide</A></B>(int&nbsp;j,
                    int&nbsp;numRows,
                    double[]&nbsp;u,
                    double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes elements in 'u' by dividing by max and computes the norm2 of the normalized
 array u.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#computeTauAndDivide(int, int, double[], int, double)">computeTauAndDivide</A></B>(int&nbsp;j,
                    int&nbsp;numRows,
                    double[]&nbsp;u,
                    int&nbsp;startU,
                    double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#divideElements_Bcol(int, int, int, double[], double[], int, double)">divideElements_Bcol</A></B>(int&nbsp;j,
                    int&nbsp;numRows,
                    int&nbsp;numCols,
                    double[]&nbsp;u,
                    double[]&nbsp;b,
                    int&nbsp;startB,
                    double&nbsp;u_0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#divideElements_Brow(int, int, double[], double[], int, double)">divideElements_Brow</A></B>(int&nbsp;j,
                    int&nbsp;numRows,
                    double[]&nbsp;u,
                    double[]&nbsp;b,
                    int&nbsp;startB,
                    double&nbsp;u_0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#divideElements(int, int, double[], double)">divideElements</A></B>(int&nbsp;j,
               int&nbsp;numRows,
               double[]&nbsp;u,
               double&nbsp;u_0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#divideElements(int, int, double[], int, double)">divideElements</A></B>(int&nbsp;j,
               int&nbsp;numRows,
               double[]&nbsp;u,
               int&nbsp;startU,
               double&nbsp;u_0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#findMax(double[], int, int)">findMax</A></B>(double[]&nbsp;u,
        int&nbsp;startU,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#rank1UpdateMultL(org.ejml.data.DenseMatrix64F, double[], double, int, int, int)">rank1UpdateMultL</A></B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                 double[]&nbsp;u,
                 double&nbsp;gamma,
                 int&nbsp;colA0,
                 int&nbsp;w0,
                 int&nbsp;w1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a rank-1 update operation on the submatrix specified by w with the multiply on the left.<br>
 <br>
 A = A(I - &gamma;*u*u<sup>T</sup>)<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#rank1UpdateMultR(org.ejml.data.DenseMatrix64F, double[], double, int, int, int, double[])">rank1UpdateMultR</A></B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                 double[]&nbsp;u,
                 double&nbsp;gamma,
                 int&nbsp;colA0,
                 int&nbsp;w0,
                 int&nbsp;w1,
                 double[]&nbsp;_temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a rank-1 update operation on the submatrix specified by w with the multiply on the right.<br>
 <br>
 A = (I - &gamma;*u*u<sup>T</sup>)*A<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#rank1UpdateMultR(org.ejml.data.DenseMatrix64F, double[], int, double, int, int, int, double[])">rank1UpdateMultR</A></B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                 double[]&nbsp;u,
                 int&nbsp;offsetU,
                 double&nbsp;gamma,
                 int&nbsp;colA0,
                 int&nbsp;w0,
                 int&nbsp;w1,
                 double[]&nbsp;_temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QrHelperFunctions()"><!-- --></A><H3>
QrHelperFunctions</H3>
<PRE>
public <B>QrHelperFunctions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findMax(double[], int, int)"><!-- --></A><H3>
findMax</H3>
<PRE>
public static double <B>findMax</B>(double[]&nbsp;u,
                             int&nbsp;startU,
                             int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideElements(int, int, double[], double)"><!-- --></A><H3>
divideElements</H3>
<PRE>
public static void <B>divideElements</B>(int&nbsp;j,
                                  int&nbsp;numRows,
                                  double[]&nbsp;u,
                                  double&nbsp;u_0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideElements(int, int, double[], int, double)"><!-- --></A><H3>
divideElements</H3>
<PRE>
public static void <B>divideElements</B>(int&nbsp;j,
                                  int&nbsp;numRows,
                                  double[]&nbsp;u,
                                  int&nbsp;startU,
                                  double&nbsp;u_0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideElements_Brow(int, int, double[], double[], int, double)"><!-- --></A><H3>
divideElements_Brow</H3>
<PRE>
public static void <B>divideElements_Brow</B>(int&nbsp;j,
                                       int&nbsp;numRows,
                                       double[]&nbsp;u,
                                       double[]&nbsp;b,
                                       int&nbsp;startB,
                                       double&nbsp;u_0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideElements_Bcol(int, int, int, double[], double[], int, double)"><!-- --></A><H3>
divideElements_Bcol</H3>
<PRE>
public static void <B>divideElements_Bcol</B>(int&nbsp;j,
                                       int&nbsp;numRows,
                                       int&nbsp;numCols,
                                       double[]&nbsp;u,
                                       double[]&nbsp;b,
                                       int&nbsp;startB,
                                       double&nbsp;u_0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeTauAndDivide(int, int, double[], int, double)"><!-- --></A><H3>
computeTauAndDivide</H3>
<PRE>
public static double <B>computeTauAndDivide</B>(int&nbsp;j,
                                         int&nbsp;numRows,
                                         double[]&nbsp;u,
                                         int&nbsp;startU,
                                         double&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeTauAndDivide(int, int, double[], double)"><!-- --></A><H3>
computeTauAndDivide</H3>
<PRE>
public static double <B>computeTauAndDivide</B>(int&nbsp;j,
                                         int&nbsp;numRows,
                                         double[]&nbsp;u,
                                         double&nbsp;max)</PRE>
<DL>
<DD>Normalizes elements in 'u' by dividing by max and computes the norm2 of the normalized
 array u.  Adjust the sign of the returned value depending on the size of the first
 element in 'u'. Normalization is done to avoid overflow.

 <pre>
 for i=j:numRows
   u[i] = u[i] / max
   tau = tau + u[i]*u[i]
 end
 tau = sqrt(tau)
 if( u[j] < 0 )
    tau = -tau;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - Element in 'u' that it starts at.<DD><CODE>numRows</CODE> - Element in 'u' that it stops at.<DD><CODE>u</CODE> - Array<DD><CODE>max</CODE> - Max value in 'u' that is used to normalize it.
<DT><B>Returns:</B><DD>norm2 of 'u'</DL>
</DD>
</DL>
<HR>

<A NAME="rank1UpdateMultR(org.ejml.data.DenseMatrix64F, double[], double, int, int, int, double[])"><!-- --></A><H3>
rank1UpdateMultR</H3>
<PRE>
public static void <B>rank1UpdateMultR</B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                                    double[]&nbsp;u,
                                    double&nbsp;gamma,
                                    int&nbsp;colA0,
                                    int&nbsp;w0,
                                    int&nbsp;w1,
                                    double[]&nbsp;_temp)</PRE>
<DL>
<DD><p>
 Performs a rank-1 update operation on the submatrix specified by w with the multiply on the right.<br>
 <br>
 A = (I - &gamma;*u*u<sup>T</sup>)*A<br>
 </p>
 <p>
 The order that matrix multiplies are performed has been carefully selected
 to minimize the number of operations.
 </p>

 <p>
 Before this can become a truly generic operation the submatrix specification needs
 to be made more generic.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rank1UpdateMultR(org.ejml.data.DenseMatrix64F, double[], int, double, int, int, int, double[])"><!-- --></A><H3>
rank1UpdateMultR</H3>
<PRE>
public static void <B>rank1UpdateMultR</B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                                    double[]&nbsp;u,
                                    int&nbsp;offsetU,
                                    double&nbsp;gamma,
                                    int&nbsp;colA0,
                                    int&nbsp;w0,
                                    int&nbsp;w1,
                                    double[]&nbsp;_temp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rank1UpdateMultL(org.ejml.data.DenseMatrix64F, double[], double, int, int, int)"><!-- --></A><H3>
rank1UpdateMultL</H3>
<PRE>
public static void <B>rank1UpdateMultL</B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                                    double[]&nbsp;u,
                                    double&nbsp;gamma,
                                    int&nbsp;colA0,
                                    int&nbsp;w0,
                                    int&nbsp;w1)</PRE>
<DL>
<DD><p>
 Performs a rank-1 update operation on the submatrix specified by w with the multiply on the left.<br>
 <br>
 A = A(I - &gamma;*u*u<sup>T</sup>)<br>
 </p>
 <p>
 The order that matrix multiplies are performed has been carefully selected
 to minimize the number of operations.
 </p>

 <p>
 Before this can become a truly generic operation the submatrix specification needs
 to be made more generic.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QrHelperFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderTran.html" title="class in org.ejml.alg.dense.decomposition.qr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QrUpdate.html" title="class in org.ejml.alg.dense.decomposition.qr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QrHelperFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2011 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
