<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 10:54:06 CET 2012 -->
<TITLE>
org.ojalgo.matrix.operation Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ojalgo.matrix.operation Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/matrix/jama/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/store/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/operation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.ojalgo.matrix.operation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/MatrixOperation.html" title="class in org.ojalgo.matrix.operation"><B>MatrixOperation</B></A><UL>
<LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/AggregateAll.html" title="class in org.ojalgo.matrix.operation"><B>AggregateAll</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/ApplyTransformations.html" title="class in org.ojalgo.matrix.operation"><B>ApplyTransformations</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/CAXPY.html" title="class in org.ojalgo.matrix.operation"><B>CAXPY</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/FillMatchingBoth.html" title="class in org.ojalgo.matrix.operation"><B>FillMatchingBoth</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/FillMatchingLeft.html" title="class in org.ojalgo.matrix.operation"><B>FillMatchingLeft</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/FillMatchingRight.html" title="class in org.ojalgo.matrix.operation"><B>FillMatchingRight</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/FillMatchingSingle.html" title="class in org.ojalgo.matrix.operation"><B>FillMatchingSingle</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/GenerateApplyAndCopyHouseholderColumn.html" title="class in org.ojalgo.matrix.operation"><B>GenerateApplyAndCopyHouseholderColumn</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/GenerateApplyAndCopyHouseholderRow.html" title="class in org.ojalgo.matrix.operation"><B>GenerateApplyAndCopyHouseholderRow</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/HermitianRank2Update.html" title="class in org.ojalgo.matrix.operation"><B>HermitianRank2Update</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/HouseholderHermitian.html" title="class in org.ojalgo.matrix.operation"><B>HouseholderHermitian</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/HouseholderLeft.html" title="class in org.ojalgo.matrix.operation"><B>HouseholderLeft</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/HouseholderRight.html" title="class in org.ojalgo.matrix.operation"><B>HouseholderRight</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/MAXPY.html" title="class in org.ojalgo.matrix.operation"><B>MAXPY</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/ModifyAll.html" title="class in org.ojalgo.matrix.operation"><B>ModifyAll</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/MultiplyBoth.html" title="class in org.ojalgo.matrix.operation"><B>MultiplyBoth</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/MultiplyHermitianAndVector.html" title="class in org.ojalgo.matrix.operation"><B>MultiplyHermitianAndVector</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/MultiplyLeft.html" title="class in org.ojalgo.matrix.operation"><B>MultiplyLeft</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/MultiplyRight.html" title="class in org.ojalgo.matrix.operation"><B>MultiplyRight</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/RAXPY.html" title="class in org.ojalgo.matrix.operation"><B>RAXPY</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/RotateLeft.html" title="class in org.ojalgo.matrix.operation"><B>RotateLeft</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/RotateRight.html" title="class in org.ojalgo.matrix.operation"><B>RotateRight</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/SubstituteBackwards.html" title="class in org.ojalgo.matrix.operation"><B>SubstituteBackwards</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/SubstituteForwards.html" title="class in org.ojalgo.matrix.operation"><B>SubstituteForwards</B></A><LI TYPE="circle">org.ojalgo.matrix.operation.<A HREF="../../../../org/ojalgo/matrix/operation/SubtractScaledVector.html" title="class in org.ojalgo.matrix.operation"><B>SubtractScaledVector</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/matrix/jama/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/store/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/operation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
