<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 10:54:06 CET 2012 -->
<TITLE>
org.ojalgo.function
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ojalgo/function/package-summary.html" target="classFrame">org.ojalgo.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryFunction.html" title="interface in org.ojalgo.function" target="classFrame"><I>BinaryFunction</I></A>
<BR>
<A HREF="Differentiable.html" title="interface in org.ojalgo.function" target="classFrame"><I>Differentiable</I></A>
<BR>
<A HREF="Function.html" title="interface in org.ojalgo.function" target="classFrame"><I>Function</I></A>
<BR>
<A HREF="Integratable.html" title="interface in org.ojalgo.function" target="classFrame"><I>Integratable</I></A>
<BR>
<A HREF="NullaryFunction.html" title="interface in org.ojalgo.function" target="classFrame"><I>NullaryFunction</I></A>
<BR>
<A HREF="ParameterFunction.html" title="interface in org.ojalgo.function" target="classFrame"><I>ParameterFunction</I></A>
<BR>
<A HREF="UnaryFunction.html" title="interface in org.ojalgo.function" target="classFrame"><I>UnaryFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurableBinaryFunction.html" title="class in org.ojalgo.function" target="classFrame">ConfigurableBinaryFunction</A>
<BR>
<A HREF="ConfigurableParameterFunction.html" title="class in org.ojalgo.function" target="classFrame">ConfigurableParameterFunction</A>
<BR>
<A HREF="PreconfiguredFirst.html" title="class in org.ojalgo.function" target="classFrame">PreconfiguredFirst</A>
<BR>
<A HREF="PreconfiguredParameter.html" title="class in org.ojalgo.function" target="classFrame">PreconfiguredParameter</A>
<BR>
<A HREF="PreconfiguredSecond.html" title="class in org.ojalgo.function" target="classFrame">PreconfiguredSecond</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
