<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Feb 23 10:54:06 CET 2012 -->
<TITLE>
org.ojalgo.function.polynomial
</TITLE>

<META NAME="date" CONTENT="2012-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/ojalgo/function/polynomial/package-summary.html" target="classFrame">org.ojalgo.function.polynomial</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PolynomialFunction.html" title="interface in org.ojalgo.function.polynomial" target="classFrame"><I>PolynomialFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigPolynomial.html" title="class in org.ojalgo.function.polynomial" target="classFrame">BigPolynomial</A>
<BR>
<A HREF="ComplexPolynomial.html" title="class in org.ojalgo.function.polynomial" target="classFrame">ComplexPolynomial</A>
<BR>
<A HREF="PrimitivePolynomial.html" title="class in org.ojalgo.function.polynomial" target="classFrame">PrimitivePolynomial</A>
<BR>
<A HREF="RationalPolynomial.html" title="class in org.ojalgo.function.polynomial" target="classFrame">RationalPolynomial</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
